{
	"folder_history":
	[
		"/D/Code/_Trunk_Mall/qiyi_mall_static",
		"/D/qiyiNew/qiyi_mall_fe",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_5.3.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/qiyiNew/lavas-test/pwa-project",
		"/D/qiyiNew/your-first-pwapp-master",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5",
		"/D/Branch/mall_5.2.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_5.2.1/mall-h5/src/main/webapp",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp",
		"/D/Code/qiyiV2",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-merchant/src/main/webapp",
		"/D/WeiXinProgramma/wxProgramTst",
		"/D/Branch/qiyi_mall_static",
		"/D/Branch/mall_5.1.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_4.12.3/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/html5-mobile-new",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-merchant/src/main/webapp/WEB-INF",
		"/D/nginx-1.8.0",
		"/D/Branch/mall_4.11.1/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/_Trunk_Mall/qiyi_mall",
		"/D/Tag/mall_static_4.9.1_3_release_20171026",
		"/D/Branch/mall_4.10.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_4.10.1/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/clientV2",
		"/D/Code/html5-mobile",
		"/C/Users/lilinjin/Downloads/base",
		"/D/Code/_Trunk_Mall/mall_nginx",
		"/D/Branch/qiyi_mall_static_4.9.1/mall-h5/thirdSupport",
		"/D/Branch/mall_4.9.1/mall-merchant/src/main/webapp/WEB-INF",
		"/D/Code/mall_nginx",
		"/D/Branch/mall_4.9.1/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_4.9.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Tag/mall_4.8.3_release_20170913/mall-h5/src/main/webapp/WEB-INF/views",
		"/C/Users/lilinjin/Downloads/README-master",
		"/D/Branch/qiyi_mall_static_4.9.1",
		"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts",
		"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts"
	],
	"last_version": 3143,
	"last_window_id": 104,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 932.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"13px",
						"13px -> .8125rem(16px/rem)"
					],
					[
						"wi",
						"width"
					],
					[
						"requs",
						"requestParamStr"
					],
					[
						"key",
						"keyword"
					],
					[
						"noMa",
						"noMatchMsg"
					],
					[
						"fs",
						"filterSuggestData"
					],
					[
						"fun",
						"function"
					],
					[
						"dele",
						"delegate"
					],
					[
						"can",
						"cancel"
					],
					[
						"stop",
						"stopPropagation\t(suggest_eof.js)"
					],
					[
						"tage",
						"tagElemSelect"
					],
					[
						"onF",
						"onFocusOut"
					],
					[
						"tot",
						"totalSuggestList"
					],
					[
						"slep",
						"selectPids"
					],
					[
						"whitesp",
						"white-space"
					],
					[
						"groudes",
						"grouponDescInner\t(mod_newIndex.css)"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"over",
						"overflow"
					],
					[
						"touch",
						"touchstart\t(tab.js)"
					],
					[
						"cus",
						"customEvent"
					],
					[
						"exe",
						"execNum"
					],
					[
						"succ",
						"successNum"
					],
					[
						"res",
						"response"
					],
					[
						"ra",
						"random\t(und.js)"
					],
					[
						"excu",
						"execute\t(und.js)"
					],
					[
						"orderE",
						"orderElem"
					],
					[
						"prot",
						"prototype"
					],
					[
						"ord",
						"orderPid"
					],
					[
						"imgs",
						"imgSrcs"
					],
					[
						"subm",
						"submitLock"
					],
					[
						"marig",
						"margin-right"
					],
					[
						"back",
						"background-image"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"ee",
						"ee394b\t(refund.css)"
					],
					[
						"time",
						"timestamp"
					],
					[
						"dgs",
						"dgsc_R"
					],
					[
						"dgr",
						"dgsc_R_title"
					],
					[
						"fons",
						"font-size"
					],
					[
						"abs",
						"absolute"
					],
					[
						"dis",
						"display"
					],
					[
						"male",
						"margin-left"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"min",
						"min-height"
					],
					[
						"swf",
						"swfUrl"
					],
					[
						"proto",
						"protocol\t(selectCheckbox.js)"
					],
					[
						"ev",
						"eventType\t(bindReliao.js)"
					],
					[
						"ret",
						"return"
					],
					[
						"off",
						"offset"
					],
					[
						"scr",
						"scroll"
					],
					[
						"Se",
						"SectionsInfo"
					],
					[
						"class",
						"classify"
					],
					[
						"linemenu",
						"lineMenuBox"
					],
					[
						"classify",
						"classifySlid"
					],
					[
						"icon-eof_c",
						"icon-eof_custService\t(mod-footer_era-of-light.css)"
					],
					[
						"LP",
						"LP_pAssem_flWp"
					],
					[
						"bre",
						"break-all"
					],
					[
						"di",
						"display"
					],
					[
						"ordert",
						"order_tips_inner"
					],
					[
						"ordertip",
						"order_tips"
					],
					[
						"all",
						"allData"
					],
					[
						"undel",
						"undeliveryReasonData"
					],
					[
						"sele",
						"selectPage"
					],
					[
						"marb",
						"margin-bottom:0"
					],
					[
						"notsh",
						"notshippedReason\t(notshippedReason.js)"
					],
					[
						"nosh",
						"notshippedReason\t(sellOrderManagement.js)"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"line",
						"line-height"
					],
					[
						"dg",
						"dgsc_tips"
					],
					[
						"comment",
						"commentOrder\t(order.js)"
					],
					[
						"bindp",
						"bindPhoneUrl"
					],
					[
						"data-ele",
						"data-elem=\"verifyPhoneCancel"
					],
					[
						"verfi",
						"verifyPhone"
					],
					[
						"call",
						"callback"
					],
					[
						"opent",
						"openCommentWrapperFunc"
					],
					[
						"verin",
						"verifyMobileInterface"
					],
					[
						"Ver",
						"VerifyMobile"
					],
					[
						"qd",
						"qd_sc"
					],
					[
						"getq",
						"getQiyiSign"
					],
					[
						"check",
						"checkUserVerifyStatus"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"tr",
						"transHeight"
					],
					[
						"fu",
						"function"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"is_",
						"is_iqiyiIMallWebview\t(util.js)"
					],
					[
						"RE",
						"ReliaoSDK"
					],
					[
						"Reliao",
						"ReliaoAccount"
					],
					[
						"Iqi",
						"IQIYIAccount_UID"
					],
					[
						"P000",
						"P00003\t(util.js)"
					],
					[
						"de",
						"deleted"
					],
					[
						"utl",
						"util"
					],
					[
						"Re",
						"ReliaoENV"
					],
					[
						"red",
						"relativeDom"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"supv",
						"supportVersionIOS"
					],
					[
						"app",
						"appVersion"
					],
					[
						"use",
						"useInfo"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 365.0,
				"history":
				[
					"clear",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"npm",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lilinjin/Desktop/1111.html",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Program Files/Sublime Text 3/Packages/Color Scheme – Default.sublime-package/Monokai.tmTheme",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-footer_era-of-light.css",
				"/D/qiyiNew/qiyi_mall_fe/src/components/OpenAppWrapper.vue",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/util.js",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/tabBody.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/meta.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_order_submit.jsp",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/nginx-1.8.0/conf/nginx.conf",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/classificationInfoList.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mall404page.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mallerrorpage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_addressManage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_brandGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160321.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop160325.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_lp.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_list.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shopCart.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_userCenter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/navFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategories.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/oldGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/followIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/discoveryIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/findGoods.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategoriesP.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_base.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter180330.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/reliaoFixedTabbeldFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/artTemplate.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/__compile/lib/template/asyncBuild.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/sellerDeliveryTplInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/livePlayAction.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/cartNumUp.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/eventPlugin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/lib/zepto/event.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/shortCutBtn.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/ElementHover.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/addEditAddress.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/templates/scripts/mall/addEditAddressPopup.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/datepicker/pikaday.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerAgreeRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myShopRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagExpand.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagEdit.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/buyerCenterBase.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/search_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/modules/suggest/suggest_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallTagInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerRejectRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/loadPage.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myshopProductOnsale.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/mallPager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/input.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestListModel.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/mall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/sellCenter_tagmanager.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/newFindGoods/newIndex180315.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/onsaleProductManagement.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagManager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/buyerOrderInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchinput/searchInput.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/getSuggestConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestList.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestItemView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/h5_qiyiShop_newIndex180315.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter180321.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter171019.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/tag-detail-page.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/checkbox.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/base.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/qipaLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/useNewLoginReg.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/groupon/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/index/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/verifyPhone.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/mallLoginFloater.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/base.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/resetRem.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/newLogin.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/isLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-new-footer.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/reset.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/appRouteProxy.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/11.patch",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/mod-header.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_mIcon/h5_mIconfont.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/verifyMobile.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_share2.1.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/my_collect.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_hesderNav.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/user_login.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/back_top.css"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"itemImage"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"productdetail/tabbody.jsp",
						"browser\\productDetail\\tabBody.jsp"
					],
					[
						"productdetail",
						"browser\\productDetail.jsp"
					],
					[
						"meta",
						"common\\meta.jsp"
					],
					[
						"footer",
						"common\\footer\\fixedTabbedFooter180330.jsp"
					],
					[
						"error",
						"browser\\mallerrorpage.jsp"
					],
					[
						"404",
						"browser\\mall404page.jsp"
					],
					[
						"css/",
						"common\\css\\css.jsp"
					],
					[
						"tag/li",
						"myshop\\tags\\list.jsp"
					],
					[
						"tagsugg",
						"mall-merchant\\javascripts\\units\\mall\\tagSuggest.js"
					],
					[
						"tagsug",
						"mall-merchant\\javascripts\\action\\tagSuggest.js"
					],
					[
						"template/",
						"mall-merchant\\javascripts\\__compile\\lib\\template\\asyncBuild.js"
					],
					[
						"tag",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"artte",
						"mall-merchant\\javascripts\\kit\\artTemplate.js"
					],
					[
						"tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"action/job",
						"mall-merchant\\javascripts\\components\\action\\job.js"
					],
					[
						"config/mall/mallconfig",
						"mall-merchant\\javascripts\\config\\mall\\mallConfig.js"
					],
					[
						"units/mall/buyercenterbase",
						"mall-merchant\\javascripts\\units\\mall\\buyerCenterBase.js"
					],
					[
						"event",
						"mall-h5\\javascripts\\lib\\zepto\\event.js"
					],
					[
						"nits/mall/tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"mall/addeditaddresspopup",
						"mall-merchant\\javascripts\\templates\\scripts\\mall\\addEditAddressPopup.js"
					],
					[
						"interfaces/mall/sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"units/mall/selleragreerefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"myshoprefund",
						"mall-merchant\\javascripts\\jobs\\mall\\myShopRefund.js"
					],
					[
						"kit/mall/loadpage",
						"mall-merchant\\javascripts\\kit\\mall\\loadPage.js"
					],
					[
						"interfaces/mall/malltaginterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallTagInterface.js"
					],
					[
						"tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"action/input",
						"mall-merchant\\javascripts\\action\\input.js"
					],
					[
						"mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"units/mall/tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"units/mall/tagmanager",
						"mall-merchant\\javascripts\\units\\mall\\tagManager.js"
					],
					[
						"suggest",
						"mall-h5\\javascripts\\modules\\suggest\\suggest_eof.js"
					],
					[
						"widgets/searchsuggest/normalmall/mallsearchsugges",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\normalMall\\mallSearchSuggest.js"
					],
					[
						"orderinter",
						"mall-merchant\\javascripts\\interfaces\\mall\\buyerOrderInterface.js"
					],
					[
						"widgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"widgets/searchinput/searchinput",
						"mall-merchant\\javascripts\\widgets\\searchinput\\searchInput.js"
					],
					[
						"kit/getsuggestconfig",
						"mall-merchant\\javascripts\\kit\\getSuggestConfig.js"
					],
					[
						"idgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"view/suggestview",
						"mall-merchant\\javascripts\\view\\suggestView.js"
					],
					[
						"sugges",
						"mall-merchant\\javascripts\\action\\suggest.js"
					],
					[
						"sugge",
						"mall-merchant\\javascripts\\units\\suggest.js"
					],
					[
						"common/tag",
						"mall-merchant\\builder\\common\\tag-detail-page.css"
					],
					[
						"kit/mall/checkbox",
						"mall-merchant\\javascripts\\kit\\mall\\checkbox.js"
					],
					[
						"units/mall/onsaleproductmanagement",
						"mall-merchant\\javascripts\\units\\mall\\onsaleProductManagement.js"
					],
					[
						"myshopproductonsale",
						"mall-merchant\\javascripts\\jobs\\mall\\myshopProductOnsale.js"
					],
					[
						"sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"countdown",
						"mall-h5\\javascripts\\js\\pages\\index\\countdown.js"
					],
					[
						"coun",
						"mall-merchant\\javascripts\\units\\mall\\countdown.js"
					],
					[
						"usenewloginreg",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"qipalogin",
						"mall-merchant\\javascripts\\action\\qipaLogin.js"
					],
					[
						"units/mall/base",
						"mall-merchant\\javascripts\\units\\mall\\base.js"
					],
					[
						"footer/mod-new-footer.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-new-footer.css"
					],
					[
						"common/base.css",
						"mall-merchant\\builder\\common\\base.css"
					],
					[
						"common/reset.css",
						"mall-merchant\\builder\\common\\reset.css"
					],
					[
						"mod_newindex.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_newIndex.css"
					],
					[
						"proxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"h5_micon/h5_miconfont.css",
						"mall-h5\\builder\\h5_mIcon\\h5_mIconfont.css"
					],
					[
						"verifymobile",
						"mall-merchant\\javascripts\\action\\verifyMobile.js"
					],
					[
						"mod_share2",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_share2.1.css"
					],
					[
						"my_collect.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\my_collect.css"
					],
					[
						"mod_hesdernav.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_hesderNav.css"
					],
					[
						"user_login",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\user_login.css"
					],
					[
						"back_top",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\back_top.css"
					],
					[
						"mod-footer_era-of-light.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-footer_era-of-light.css"
					],
					[
						"mod-heaer",
						"mall-merchant\\builder\\common\\mod-header.css"
					],
					[
						"interface/loginout",
						"mall-h5\\javascripts\\js\\interface\\loginout.js"
					],
					[
						"nterface/authlogin",
						"mall-h5\\javascripts\\js\\interface\\authlogin.js"
					],
					[
						"approuteproxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"apploginproxy",
						"mall-h5\\javascripts\\js\\common\\apploginproxy.js"
					],
					[
						"modules/job/index",
						"mall-h5\\javascripts\\modules\\job\\index.js"
					],
					[
						"js/pages/discovery/detail",
						"mall-h5\\javascripts\\js\\pages\\discovery\\detail\\index.js"
					],
					[
						"productdetail/job",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\job.js"
					],
					[
						"totop",
						"mall-h5\\javascripts\\js\\common\\baseunits\\toTop.js"
					],
					[
						"sharesns",
						"mall-h5\\javascripts\\js\\common\\baseunits\\shareSNS.js"
					],
					[
						"units/mall/sellerrejectrefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerRejectRefund.js"
					],
					[
						"units/mall/sellrefundmanagement",
						"mall-merchant\\javascripts\\units\\mall\\sellRefundManagement.js"
					],
					[
						"lpasse",
						"mall-h5\\javascripts\\js\\pages\\lpAssem\\job.js"
					],
					[
						"common/mod_mycenter2.4.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_mycenter2.4.css"
					],
					[
						"kit/mall/mallpopup",
						"mall-merchant\\javascripts\\kit\\mall\\mallPopup.js"
					],
					[
						"agreerefund.js",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"kit/mall/mallimagespreview",
						"mall-merchant\\javascripts\\kit\\mall\\mallImagesPreview.js"
					],
					[
						"units/mall/refunddetail",
						"mall-merchant\\javascripts\\units\\mall\\refundDetail.js"
					],
					[
						"refunddetail",
						"mall-merchant\\javascripts\\jobs\\mall\\refundDetail.js"
					],
					[
						"sellcenter171019.css",
						"mall-merchant\\builder\\sellCenter\\sellCenter_css\\sellCenter171019.css"
					],
					[
						"selllcenter",
						"mall-merchant\\builder\\sellCenter\\sellcenter_logisticsTpl_Add_js.html"
					],
					[
						"mod-nav",
						"mall-merchant\\builder\\common\\mod-nav.css"
					],
					[
						"modules/jsontoquery/index",
						"mall-h5\\javascripts\\modules\\jsontoquery\\index.js"
					],
					[
						"util",
						"mall-h5\\javascripts\\js\\common\\util.js"
					],
					[
						"innerpa",
						"mall-h5\\javascripts\\js\\common\\baseunits\\innerPath.js"
					],
					[
						"href",
						"mall-h5\\javascripts\\js\\common\\baseunits\\href.js"
					],
					[
						"apppr",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"js/pages/orderdetail",
						"mall-h5\\javascripts\\js\\pages\\orderDetail\\all.js"
					],
					[
						"aftersale",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"filter",
						"mall-h5\\javascripts\\js\\pages\\searchAndClassify\\filter.js"
					],
					[
						"js/pages/filter",
						"mall-h5\\javascripts\\js\\pages\\filter\\filter.js"
					],
					[
						"slidex",
						"mall-h5\\javascripts\\js\\pages\\discovery\\unit\\slideX.js"
					],
					[
						"search",
						"mall-h5\\javascripts\\js\\common\\baseunits\\search.js"
					],
					[
						"js/pages/jdrefund",
						"mall-h5\\javascripts\\js\\pages\\jdrefund\\jdrefund.js"
					],
					[
						"pages/com",
						"mall-h5\\javascripts\\js\\pages\\comments\\job.js"
					],
					[
						"uploadpic",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\uploadPic.js"
					],
					[
						"modules/confirm/index",
						"mall-h5\\javascripts\\modules\\confirm\\index.js"
					],
					[
						"refundprocess",
						"mall-h5\\javascripts\\js\\pages\\refundProcess\\refundProcess.js"
					],
					[
						"refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\refund.js"
					],
					[
						"modules/config/index",
						"mall-h5\\javascripts\\modules\\config\\index.js"
					],
					[
						"interface/refun",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"nterface/refund",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"focus/index",
						"mall-h5\\javascripts\\modules\\focus\\index.js"
					],
					[
						"popuplayer",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"templates/refund/refund",
						"mall-h5\\javascripts\\templates\\refund\\refund.js"
					],
					[
						"js/pages/aftersales",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"templates/confirmorder/confirmorder",
						"mall-h5\\javascripts\\templates\\confirmOrder\\confirmOrder.js"
					],
					[
						"modules/popuplayer/index",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"js/pages/refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\job.js"
					],
					[
						"mod_order",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_orderList.css"
					],
					[
						"mycenteradd",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\myCenter_adds.css"
					],
					[
						"ucenter1111",
						"mall-h5\\builder\\h5_qiyiShop_css\\h5_qiyiShop_uCenter171111.css"
					],
					[
						"malluser",
						"mall-merchant\\javascripts\\view\\mall\\mallUserBoxView.js"
					],
					[
						"/kit/pclogin",
						"mall-merchant\\javascripts\\kit\\pcLogin.js"
					],
					[
						"newlog",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"kit/zeroclipboard",
						"mall-merchant\\javascripts\\kit\\ZeroClipboard.js"
					],
					[
						"myshopcou",
						"mall-merchant\\javascripts\\units\\mall\\myshopCouponManagement.js"
					],
					[
						"interfaces/mall/mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"kit/mall/imageuploaderforcomment",
						"mall-merchant\\javascripts\\kit\\mall\\imageUploaderForComment.js"
					],
					[
						"/units/mall/myshopcommentuploadpic",
						"mall-merchant\\javascripts\\units\\mall\\myshopCommentUploadPic.js"
					],
					[
						"comment",
						"mall-merchant\\javascripts\\units\\mall\\comment.js"
					],
					[
						"promise",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\promise.js"
					],
					[
						"selectsku",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\selectSku.js"
					],
					[
						"getpro",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\getProductCoupon.js"
					],
					[
						"kit/remoteinterface",
						"mall-merchant\\javascripts\\kit\\remoteInterface.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 341.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1141.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"13px",
						"13px -> .8125rem(16px/rem)"
					],
					[
						"wi",
						"width"
					],
					[
						"requs",
						"requestParamStr"
					],
					[
						"key",
						"keyword"
					],
					[
						"noMa",
						"noMatchMsg"
					],
					[
						"fs",
						"filterSuggestData"
					],
					[
						"fun",
						"function"
					],
					[
						"dele",
						"delegate"
					],
					[
						"can",
						"cancel"
					],
					[
						"stop",
						"stopPropagation\t(suggest_eof.js)"
					],
					[
						"tage",
						"tagElemSelect"
					],
					[
						"onF",
						"onFocusOut"
					],
					[
						"tot",
						"totalSuggestList"
					],
					[
						"slep",
						"selectPids"
					],
					[
						"whitesp",
						"white-space"
					],
					[
						"groudes",
						"grouponDescInner\t(mod_newIndex.css)"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"over",
						"overflow"
					],
					[
						"touch",
						"touchstart\t(tab.js)"
					],
					[
						"cus",
						"customEvent"
					],
					[
						"exe",
						"execNum"
					],
					[
						"succ",
						"successNum"
					],
					[
						"res",
						"response"
					],
					[
						"ra",
						"random\t(und.js)"
					],
					[
						"excu",
						"execute\t(und.js)"
					],
					[
						"orderE",
						"orderElem"
					],
					[
						"prot",
						"prototype"
					],
					[
						"ord",
						"orderPid"
					],
					[
						"imgs",
						"imgSrcs"
					],
					[
						"subm",
						"submitLock"
					],
					[
						"marig",
						"margin-right"
					],
					[
						"back",
						"background-image"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"ee",
						"ee394b\t(refund.css)"
					],
					[
						"time",
						"timestamp"
					],
					[
						"dgs",
						"dgsc_R"
					],
					[
						"dgr",
						"dgsc_R_title"
					],
					[
						"fons",
						"font-size"
					],
					[
						"abs",
						"absolute"
					],
					[
						"dis",
						"display"
					],
					[
						"male",
						"margin-left"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"min",
						"min-height"
					],
					[
						"swf",
						"swfUrl"
					],
					[
						"proto",
						"protocol\t(selectCheckbox.js)"
					],
					[
						"ev",
						"eventType\t(bindReliao.js)"
					],
					[
						"ret",
						"return"
					],
					[
						"off",
						"offset"
					],
					[
						"scr",
						"scroll"
					],
					[
						"Se",
						"SectionsInfo"
					],
					[
						"class",
						"classify"
					],
					[
						"linemenu",
						"lineMenuBox"
					],
					[
						"classify",
						"classifySlid"
					],
					[
						"icon-eof_c",
						"icon-eof_custService\t(mod-footer_era-of-light.css)"
					],
					[
						"LP",
						"LP_pAssem_flWp"
					],
					[
						"bre",
						"break-all"
					],
					[
						"di",
						"display"
					],
					[
						"ordert",
						"order_tips_inner"
					],
					[
						"ordertip",
						"order_tips"
					],
					[
						"all",
						"allData"
					],
					[
						"undel",
						"undeliveryReasonData"
					],
					[
						"sele",
						"selectPage"
					],
					[
						"marb",
						"margin-bottom:0"
					],
					[
						"notsh",
						"notshippedReason\t(notshippedReason.js)"
					],
					[
						"nosh",
						"notshippedReason\t(sellOrderManagement.js)"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"line",
						"line-height"
					],
					[
						"dg",
						"dgsc_tips"
					],
					[
						"comment",
						"commentOrder\t(order.js)"
					],
					[
						"bindp",
						"bindPhoneUrl"
					],
					[
						"data-ele",
						"data-elem=\"verifyPhoneCancel"
					],
					[
						"verfi",
						"verifyPhone"
					],
					[
						"call",
						"callback"
					],
					[
						"opent",
						"openCommentWrapperFunc"
					],
					[
						"verin",
						"verifyMobileInterface"
					],
					[
						"Ver",
						"VerifyMobile"
					],
					[
						"qd",
						"qd_sc"
					],
					[
						"getq",
						"getQiyiSign"
					],
					[
						"check",
						"checkUserVerifyStatus"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"tr",
						"transHeight"
					],
					[
						"fu",
						"function"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"is_",
						"is_iqiyiIMallWebview\t(util.js)"
					],
					[
						"RE",
						"ReliaoSDK"
					],
					[
						"Reliao",
						"ReliaoAccount"
					],
					[
						"Iqi",
						"IQIYIAccount_UID"
					],
					[
						"P000",
						"P00003\t(util.js)"
					],
					[
						"de",
						"deleted"
					],
					[
						"utl",
						"util"
					],
					[
						"Re",
						"ReliaoENV"
					],
					[
						"red",
						"relativeDom"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"supv",
						"supportVersionIOS"
					],
					[
						"app",
						"appVersion"
					],
					[
						"use",
						"useInfo"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/发表评价.html",
					"settings":
					{
						"buffer_size": 11568,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-footer_era-of-light.css",
					"settings":
					{
						"buffer_size": 18998,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
					"settings":
					{
						"buffer_size": 18721,
						"line_ending": "Unix"
					}
				},
				{
					"file": "/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/七周年庆抽奖.html",
					"settings":
					{
						"buffer_size": 9179,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/FileDiffs.sublime-settings",
					"settings":
					{
						"buffer_size": 1505,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 400.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 480.0
			},
			"console":
			{
				"height": 365.0,
				"history":
				[
					"clear",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"npm",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/D/Code/_Trunk_Mall/qiyi_mall_static",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/newFindGoods",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/newGroupbuy",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/userCenter",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts"
			],
			"file_history":
			[
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lilinjin/Desktop/1111.html",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Program Files/Sublime Text 3/Packages/Color Scheme – Default.sublime-package/Monokai.tmTheme",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-footer_era-of-light.css",
				"/D/qiyiNew/qiyi_mall_fe/src/components/OpenAppWrapper.vue",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/util.js",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/tabBody.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/meta.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_order_submit.jsp",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/nginx-1.8.0/conf/nginx.conf",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/classificationInfoList.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mall404page.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mallerrorpage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_addressManage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_brandGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160321.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop160325.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_lp.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_list.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shopCart.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_userCenter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/navFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategories.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/oldGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/followIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/discoveryIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/findGoods.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategoriesP.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_base.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter180330.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/reliaoFixedTabbeldFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/artTemplate.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/__compile/lib/template/asyncBuild.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/sellerDeliveryTplInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/livePlayAction.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/cartNumUp.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/eventPlugin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/lib/zepto/event.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/shortCutBtn.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/ElementHover.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/addEditAddress.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/templates/scripts/mall/addEditAddressPopup.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/datepicker/pikaday.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerAgreeRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myShopRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagExpand.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagEdit.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/buyerCenterBase.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/search_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/modules/suggest/suggest_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallTagInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerRejectRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/loadPage.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myshopProductOnsale.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/mallPager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/input.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestListModel.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/mall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/sellCenter_tagmanager.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/newFindGoods/newIndex180315.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/onsaleProductManagement.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagManager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/buyerOrderInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchinput/searchInput.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/getSuggestConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestList.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestItemView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/h5_qiyiShop_newIndex180315.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter180321.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter171019.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/tag-detail-page.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/checkbox.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/base.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/qipaLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/useNewLoginReg.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/groupon/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/index/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/verifyPhone.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/mallLoginFloater.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/base.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/resetRem.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/newLogin.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/isLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-new-footer.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/reset.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/appRouteProxy.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/11.patch",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/mod-header.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_mIcon/h5_mIconfont.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/verifyMobile.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_share2.1.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/my_collect.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_hesderNav.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/user_login.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/back_top.css"
			],
			"find":
			{
				"height": 30.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"itemImage"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "D:\\Code\\_Trunk_Mall\\qiyi_mall_static"
				}
			],
			"groups":
			[
				{
					"selected": 3,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/发表评价.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 11568,
								"regions":
								{
								},
								"selection":
								[
									[
										2334,
										2334
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												4383,
												4386
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/tag.png",
												"region.orangish"
											]
										},
										"open":
										{
											"1":
											[
												4383,
												4386
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												2333,
												2334
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												2328,
												2329
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1012.0,
								"zoom_level": 1.0
							},
							"stack_index": 3,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-footer_era-of-light.css",
							"semi_transient": true,
							"settings":
							{
								"buffer_size": 18998,
								"regions":
								{
								},
								"selection":
								[
									[
										1847,
										1847
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"color_scheme": "Packages/User/Color Highlighter/themes/base16-eighties.dark.tmTheme",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/CSS3/CSS3.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 66.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Sublimerge 3/Sublimerge 3.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 18721,
								"regions":
								{
								},
								"selection":
								[
									[
										0,
										0
									]
								],
								"settings":
								{
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 1716.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 3,
							"file": "/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/七周年庆抽奖.html",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 9179,
								"regions":
								{
								},
								"selection":
								[
									[
										817,
										817
									]
								],
								"settings":
								{
									"auto_complete": false,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/HTML/HTML.sublime-syntax",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 4,
							"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/FileDiffs.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1505,
								"regions":
								{
								},
								"selection":
								[
									[
										1505,
										1505
									]
								],
								"settings":
								{
									"auto_complete": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content",
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content"
									],
									"git_gutter_is_enabled": false,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
									"tab_size": 2,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 4,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 30.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,1080,125,90,1282",
			"project": "",
			"replace":
			{
				"height": 56.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"productdetail/tabbody.jsp",
						"browser\\productDetail\\tabBody.jsp"
					],
					[
						"productdetail",
						"browser\\productDetail.jsp"
					],
					[
						"meta",
						"common\\meta.jsp"
					],
					[
						"footer",
						"common\\footer\\fixedTabbedFooter180330.jsp"
					],
					[
						"error",
						"browser\\mallerrorpage.jsp"
					],
					[
						"404",
						"browser\\mall404page.jsp"
					],
					[
						"css/",
						"common\\css\\css.jsp"
					],
					[
						"tag/li",
						"myshop\\tags\\list.jsp"
					],
					[
						"tagsugg",
						"mall-merchant\\javascripts\\units\\mall\\tagSuggest.js"
					],
					[
						"tagsug",
						"mall-merchant\\javascripts\\action\\tagSuggest.js"
					],
					[
						"template/",
						"mall-merchant\\javascripts\\__compile\\lib\\template\\asyncBuild.js"
					],
					[
						"tag",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"artte",
						"mall-merchant\\javascripts\\kit\\artTemplate.js"
					],
					[
						"tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"action/job",
						"mall-merchant\\javascripts\\components\\action\\job.js"
					],
					[
						"config/mall/mallconfig",
						"mall-merchant\\javascripts\\config\\mall\\mallConfig.js"
					],
					[
						"units/mall/buyercenterbase",
						"mall-merchant\\javascripts\\units\\mall\\buyerCenterBase.js"
					],
					[
						"event",
						"mall-h5\\javascripts\\lib\\zepto\\event.js"
					],
					[
						"nits/mall/tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"mall/addeditaddresspopup",
						"mall-merchant\\javascripts\\templates\\scripts\\mall\\addEditAddressPopup.js"
					],
					[
						"interfaces/mall/sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"units/mall/selleragreerefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"myshoprefund",
						"mall-merchant\\javascripts\\jobs\\mall\\myShopRefund.js"
					],
					[
						"kit/mall/loadpage",
						"mall-merchant\\javascripts\\kit\\mall\\loadPage.js"
					],
					[
						"interfaces/mall/malltaginterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallTagInterface.js"
					],
					[
						"tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"action/input",
						"mall-merchant\\javascripts\\action\\input.js"
					],
					[
						"mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"units/mall/tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"units/mall/tagmanager",
						"mall-merchant\\javascripts\\units\\mall\\tagManager.js"
					],
					[
						"suggest",
						"mall-h5\\javascripts\\modules\\suggest\\suggest_eof.js"
					],
					[
						"widgets/searchsuggest/normalmall/mallsearchsugges",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\normalMall\\mallSearchSuggest.js"
					],
					[
						"orderinter",
						"mall-merchant\\javascripts\\interfaces\\mall\\buyerOrderInterface.js"
					],
					[
						"widgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"widgets/searchinput/searchinput",
						"mall-merchant\\javascripts\\widgets\\searchinput\\searchInput.js"
					],
					[
						"kit/getsuggestconfig",
						"mall-merchant\\javascripts\\kit\\getSuggestConfig.js"
					],
					[
						"idgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"view/suggestview",
						"mall-merchant\\javascripts\\view\\suggestView.js"
					],
					[
						"sugges",
						"mall-merchant\\javascripts\\action\\suggest.js"
					],
					[
						"sugge",
						"mall-merchant\\javascripts\\units\\suggest.js"
					],
					[
						"common/tag",
						"mall-merchant\\builder\\common\\tag-detail-page.css"
					],
					[
						"kit/mall/checkbox",
						"mall-merchant\\javascripts\\kit\\mall\\checkbox.js"
					],
					[
						"units/mall/onsaleproductmanagement",
						"mall-merchant\\javascripts\\units\\mall\\onsaleProductManagement.js"
					],
					[
						"myshopproductonsale",
						"mall-merchant\\javascripts\\jobs\\mall\\myshopProductOnsale.js"
					],
					[
						"sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"countdown",
						"mall-h5\\javascripts\\js\\pages\\index\\countdown.js"
					],
					[
						"coun",
						"mall-merchant\\javascripts\\units\\mall\\countdown.js"
					],
					[
						"usenewloginreg",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"qipalogin",
						"mall-merchant\\javascripts\\action\\qipaLogin.js"
					],
					[
						"units/mall/base",
						"mall-merchant\\javascripts\\units\\mall\\base.js"
					],
					[
						"footer/mod-new-footer.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-new-footer.css"
					],
					[
						"common/base.css",
						"mall-merchant\\builder\\common\\base.css"
					],
					[
						"common/reset.css",
						"mall-merchant\\builder\\common\\reset.css"
					],
					[
						"mod_newindex.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_newIndex.css"
					],
					[
						"proxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"h5_micon/h5_miconfont.css",
						"mall-h5\\builder\\h5_mIcon\\h5_mIconfont.css"
					],
					[
						"verifymobile",
						"mall-merchant\\javascripts\\action\\verifyMobile.js"
					],
					[
						"mod_share2",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_share2.1.css"
					],
					[
						"my_collect.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\my_collect.css"
					],
					[
						"mod_hesdernav.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_hesderNav.css"
					],
					[
						"user_login",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\user_login.css"
					],
					[
						"back_top",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\back_top.css"
					],
					[
						"mod-footer_era-of-light.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-footer_era-of-light.css"
					],
					[
						"mod-heaer",
						"mall-merchant\\builder\\common\\mod-header.css"
					],
					[
						"interface/loginout",
						"mall-h5\\javascripts\\js\\interface\\loginout.js"
					],
					[
						"nterface/authlogin",
						"mall-h5\\javascripts\\js\\interface\\authlogin.js"
					],
					[
						"approuteproxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"apploginproxy",
						"mall-h5\\javascripts\\js\\common\\apploginproxy.js"
					],
					[
						"modules/job/index",
						"mall-h5\\javascripts\\modules\\job\\index.js"
					],
					[
						"js/pages/discovery/detail",
						"mall-h5\\javascripts\\js\\pages\\discovery\\detail\\index.js"
					],
					[
						"productdetail/job",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\job.js"
					],
					[
						"totop",
						"mall-h5\\javascripts\\js\\common\\baseunits\\toTop.js"
					],
					[
						"sharesns",
						"mall-h5\\javascripts\\js\\common\\baseunits\\shareSNS.js"
					],
					[
						"units/mall/sellerrejectrefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerRejectRefund.js"
					],
					[
						"units/mall/sellrefundmanagement",
						"mall-merchant\\javascripts\\units\\mall\\sellRefundManagement.js"
					],
					[
						"lpasse",
						"mall-h5\\javascripts\\js\\pages\\lpAssem\\job.js"
					],
					[
						"common/mod_mycenter2.4.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_mycenter2.4.css"
					],
					[
						"kit/mall/mallpopup",
						"mall-merchant\\javascripts\\kit\\mall\\mallPopup.js"
					],
					[
						"agreerefund.js",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"kit/mall/mallimagespreview",
						"mall-merchant\\javascripts\\kit\\mall\\mallImagesPreview.js"
					],
					[
						"units/mall/refunddetail",
						"mall-merchant\\javascripts\\units\\mall\\refundDetail.js"
					],
					[
						"refunddetail",
						"mall-merchant\\javascripts\\jobs\\mall\\refundDetail.js"
					],
					[
						"sellcenter171019.css",
						"mall-merchant\\builder\\sellCenter\\sellCenter_css\\sellCenter171019.css"
					],
					[
						"selllcenter",
						"mall-merchant\\builder\\sellCenter\\sellcenter_logisticsTpl_Add_js.html"
					],
					[
						"mod-nav",
						"mall-merchant\\builder\\common\\mod-nav.css"
					],
					[
						"modules/jsontoquery/index",
						"mall-h5\\javascripts\\modules\\jsontoquery\\index.js"
					],
					[
						"util",
						"mall-h5\\javascripts\\js\\common\\util.js"
					],
					[
						"innerpa",
						"mall-h5\\javascripts\\js\\common\\baseunits\\innerPath.js"
					],
					[
						"href",
						"mall-h5\\javascripts\\js\\common\\baseunits\\href.js"
					],
					[
						"apppr",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"js/pages/orderdetail",
						"mall-h5\\javascripts\\js\\pages\\orderDetail\\all.js"
					],
					[
						"aftersale",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"filter",
						"mall-h5\\javascripts\\js\\pages\\searchAndClassify\\filter.js"
					],
					[
						"js/pages/filter",
						"mall-h5\\javascripts\\js\\pages\\filter\\filter.js"
					],
					[
						"slidex",
						"mall-h5\\javascripts\\js\\pages\\discovery\\unit\\slideX.js"
					],
					[
						"search",
						"mall-h5\\javascripts\\js\\common\\baseunits\\search.js"
					],
					[
						"js/pages/jdrefund",
						"mall-h5\\javascripts\\js\\pages\\jdrefund\\jdrefund.js"
					],
					[
						"pages/com",
						"mall-h5\\javascripts\\js\\pages\\comments\\job.js"
					],
					[
						"uploadpic",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\uploadPic.js"
					],
					[
						"modules/confirm/index",
						"mall-h5\\javascripts\\modules\\confirm\\index.js"
					],
					[
						"refundprocess",
						"mall-h5\\javascripts\\js\\pages\\refundProcess\\refundProcess.js"
					],
					[
						"refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\refund.js"
					],
					[
						"modules/config/index",
						"mall-h5\\javascripts\\modules\\config\\index.js"
					],
					[
						"interface/refun",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"nterface/refund",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"focus/index",
						"mall-h5\\javascripts\\modules\\focus\\index.js"
					],
					[
						"popuplayer",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"templates/refund/refund",
						"mall-h5\\javascripts\\templates\\refund\\refund.js"
					],
					[
						"js/pages/aftersales",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"templates/confirmorder/confirmorder",
						"mall-h5\\javascripts\\templates\\confirmOrder\\confirmOrder.js"
					],
					[
						"modules/popuplayer/index",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"js/pages/refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\job.js"
					],
					[
						"mod_order",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_orderList.css"
					],
					[
						"mycenteradd",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\myCenter_adds.css"
					],
					[
						"ucenter1111",
						"mall-h5\\builder\\h5_qiyiShop_css\\h5_qiyiShop_uCenter171111.css"
					],
					[
						"malluser",
						"mall-merchant\\javascripts\\view\\mall\\mallUserBoxView.js"
					],
					[
						"/kit/pclogin",
						"mall-merchant\\javascripts\\kit\\pcLogin.js"
					],
					[
						"newlog",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"kit/zeroclipboard",
						"mall-merchant\\javascripts\\kit\\ZeroClipboard.js"
					],
					[
						"myshopcou",
						"mall-merchant\\javascripts\\units\\mall\\myshopCouponManagement.js"
					],
					[
						"interfaces/mall/mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"kit/mall/imageuploaderforcomment",
						"mall-merchant\\javascripts\\kit\\mall\\imageUploaderForComment.js"
					],
					[
						"/units/mall/myshopcommentuploadpic",
						"mall-merchant\\javascripts\\units\\mall\\myshopCommentUploadPic.js"
					],
					[
						"comment",
						"mall-merchant\\javascripts\\units\\mall\\comment.js"
					],
					[
						"promise",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\promise.js"
					],
					[
						"selectsku",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\selectSku.js"
					],
					[
						"getpro",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\getProductCoupon.js"
					],
					[
						"kit/remoteinterface",
						"mall-merchant\\javascripts\\kit\\remoteInterface.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 341.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 102,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
