{
	"folder_history":
	[
		"/D/Code/_Trunk_Mall/qiyi_mall_static",
		"/D/qiyiNew/qiyi_mall_fe",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_5.3.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/qiyiNew/lavas-test/pwa-project",
		"/D/qiyiNew/your-first-pwapp-master",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5",
		"/D/Branch/mall_5.2.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_5.2.1/mall-h5/src/main/webapp",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp",
		"/D/Code/qiyiV2",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-merchant/src/main/webapp",
		"/D/WeiXinProgramma/wxProgramTst",
		"/D/Branch/qiyi_mall_static",
		"/D/Branch/mall_5.1.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_4.12.3/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/html5-mobile-new",
		"/D/Code/_Trunk_Mall/qiyi_mall/mall-merchant/src/main/webapp/WEB-INF",
		"/D/nginx-1.8.0",
		"/D/Branch/mall_4.11.1/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/_Trunk_Mall/qiyi_mall",
		"/D/Tag/mall_static_4.9.1_3_release_20171026",
		"/D/Branch/mall_4.10.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_4.10.1/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Code/clientV2",
		"/D/Code/html5-mobile",
		"/C/Users/lilinjin/Downloads/base",
		"/D/Code/_Trunk_Mall/mall_nginx",
		"/D/Branch/qiyi_mall_static_4.9.1/mall-h5/thirdSupport",
		"/D/Branch/mall_4.9.1/mall-merchant/src/main/webapp/WEB-INF",
		"/D/Code/mall_nginx",
		"/D/Branch/mall_4.9.1/mall-h5/src/main/webapp/WEB-INF/views",
		"/D/Branch/mall_4.9.1/mall-merchant/src/main/webapp/WEB-INF/views",
		"/D/Tag/mall_4.8.3_release_20170913/mall-h5/src/main/webapp/WEB-INF/views",
		"/C/Users/lilinjin/Downloads/README-master",
		"/D/Branch/qiyi_mall_static_4.9.1",
		"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts",
		"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts"
	],
	"last_version": 3143,
	"last_window_id": 108,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 932.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"13px",
						"13px -> .8125rem(16px/rem)"
					],
					[
						"wi",
						"width"
					],
					[
						"requs",
						"requestParamStr"
					],
					[
						"key",
						"keyword"
					],
					[
						"noMa",
						"noMatchMsg"
					],
					[
						"fs",
						"filterSuggestData"
					],
					[
						"fun",
						"function"
					],
					[
						"dele",
						"delegate"
					],
					[
						"can",
						"cancel"
					],
					[
						"stop",
						"stopPropagation\t(suggest_eof.js)"
					],
					[
						"tage",
						"tagElemSelect"
					],
					[
						"onF",
						"onFocusOut"
					],
					[
						"tot",
						"totalSuggestList"
					],
					[
						"slep",
						"selectPids"
					],
					[
						"whitesp",
						"white-space"
					],
					[
						"groudes",
						"grouponDescInner\t(mod_newIndex.css)"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"over",
						"overflow"
					],
					[
						"touch",
						"touchstart\t(tab.js)"
					],
					[
						"cus",
						"customEvent"
					],
					[
						"exe",
						"execNum"
					],
					[
						"succ",
						"successNum"
					],
					[
						"res",
						"response"
					],
					[
						"ra",
						"random\t(und.js)"
					],
					[
						"excu",
						"execute\t(und.js)"
					],
					[
						"orderE",
						"orderElem"
					],
					[
						"prot",
						"prototype"
					],
					[
						"ord",
						"orderPid"
					],
					[
						"imgs",
						"imgSrcs"
					],
					[
						"subm",
						"submitLock"
					],
					[
						"marig",
						"margin-right"
					],
					[
						"back",
						"background-image"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"ee",
						"ee394b\t(refund.css)"
					],
					[
						"time",
						"timestamp"
					],
					[
						"dgs",
						"dgsc_R"
					],
					[
						"dgr",
						"dgsc_R_title"
					],
					[
						"fons",
						"font-size"
					],
					[
						"abs",
						"absolute"
					],
					[
						"dis",
						"display"
					],
					[
						"male",
						"margin-left"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"min",
						"min-height"
					],
					[
						"swf",
						"swfUrl"
					],
					[
						"proto",
						"protocol\t(selectCheckbox.js)"
					],
					[
						"ev",
						"eventType\t(bindReliao.js)"
					],
					[
						"ret",
						"return"
					],
					[
						"off",
						"offset"
					],
					[
						"scr",
						"scroll"
					],
					[
						"Se",
						"SectionsInfo"
					],
					[
						"class",
						"classify"
					],
					[
						"linemenu",
						"lineMenuBox"
					],
					[
						"classify",
						"classifySlid"
					],
					[
						"icon-eof_c",
						"icon-eof_custService\t(mod-footer_era-of-light.css)"
					],
					[
						"LP",
						"LP_pAssem_flWp"
					],
					[
						"bre",
						"break-all"
					],
					[
						"di",
						"display"
					],
					[
						"ordert",
						"order_tips_inner"
					],
					[
						"ordertip",
						"order_tips"
					],
					[
						"all",
						"allData"
					],
					[
						"undel",
						"undeliveryReasonData"
					],
					[
						"sele",
						"selectPage"
					],
					[
						"marb",
						"margin-bottom:0"
					],
					[
						"notsh",
						"notshippedReason\t(notshippedReason.js)"
					],
					[
						"nosh",
						"notshippedReason\t(sellOrderManagement.js)"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"line",
						"line-height"
					],
					[
						"dg",
						"dgsc_tips"
					],
					[
						"comment",
						"commentOrder\t(order.js)"
					],
					[
						"bindp",
						"bindPhoneUrl"
					],
					[
						"data-ele",
						"data-elem=\"verifyPhoneCancel"
					],
					[
						"verfi",
						"verifyPhone"
					],
					[
						"call",
						"callback"
					],
					[
						"opent",
						"openCommentWrapperFunc"
					],
					[
						"verin",
						"verifyMobileInterface"
					],
					[
						"Ver",
						"VerifyMobile"
					],
					[
						"qd",
						"qd_sc"
					],
					[
						"getq",
						"getQiyiSign"
					],
					[
						"check",
						"checkUserVerifyStatus"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"tr",
						"transHeight"
					],
					[
						"fu",
						"function"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"is_",
						"is_iqiyiIMallWebview\t(util.js)"
					],
					[
						"RE",
						"ReliaoSDK"
					],
					[
						"Reliao",
						"ReliaoAccount"
					],
					[
						"Iqi",
						"IQIYIAccount_UID"
					],
					[
						"P000",
						"P00003\t(util.js)"
					],
					[
						"de",
						"deleted"
					],
					[
						"utl",
						"util"
					],
					[
						"Re",
						"ReliaoENV"
					],
					[
						"red",
						"relativeDom"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"supv",
						"supportVersionIOS"
					],
					[
						"app",
						"appVersion"
					],
					[
						"use",
						"useInfo"
					]
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "Package Control: ",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 220.0,
				"history":
				[
					"clear",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"npm",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lilinjin/Desktop/1111.html",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Program Files/Sublime Text 3/Packages/Color Scheme – Default.sublime-package/Monokai.tmTheme",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-footer_era-of-light.css",
				"/D/qiyiNew/qiyi_mall_fe/src/components/OpenAppWrapper.vue",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/util.js",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/tabBody.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/meta.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_order_submit.jsp",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/nginx-1.8.0/conf/nginx.conf",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/classificationInfoList.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mall404page.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mallerrorpage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_addressManage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_brandGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160321.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop160325.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_lp.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_list.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shopCart.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_userCenter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/navFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategories.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/oldGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/followIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/discoveryIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/findGoods.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategoriesP.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_base.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter180330.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/reliaoFixedTabbeldFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/artTemplate.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/__compile/lib/template/asyncBuild.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/sellerDeliveryTplInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/livePlayAction.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/cartNumUp.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/eventPlugin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/lib/zepto/event.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/shortCutBtn.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/ElementHover.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/addEditAddress.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/templates/scripts/mall/addEditAddressPopup.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/datepicker/pikaday.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerAgreeRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myShopRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagExpand.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagEdit.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/buyerCenterBase.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/search_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/modules/suggest/suggest_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallTagInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerRejectRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/loadPage.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myshopProductOnsale.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/mallPager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/input.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestListModel.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/mall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/sellCenter_tagmanager.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/newFindGoods/newIndex180315.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/onsaleProductManagement.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagManager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/buyerOrderInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchinput/searchInput.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/getSuggestConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestList.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestItemView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/h5_qiyiShop_newIndex180315.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter180321.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter171019.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/tag-detail-page.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/checkbox.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/base.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/qipaLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/useNewLoginReg.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/groupon/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/index/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/verifyPhone.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/mallLoginFloater.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/base.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/resetRem.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/newLogin.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/isLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-new-footer.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/reset.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/appRouteProxy.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/11.patch",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/mod-header.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_mIcon/h5_mIconfont.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/verifyMobile.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_share2.1.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/my_collect.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_hesderNav.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/user_login.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/back_top.css"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"itemImage"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 36.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"productdetail/tabbody.jsp",
						"browser\\productDetail\\tabBody.jsp"
					],
					[
						"productdetail",
						"browser\\productDetail.jsp"
					],
					[
						"meta",
						"common\\meta.jsp"
					],
					[
						"footer",
						"common\\footer\\fixedTabbedFooter180330.jsp"
					],
					[
						"error",
						"browser\\mallerrorpage.jsp"
					],
					[
						"404",
						"browser\\mall404page.jsp"
					],
					[
						"css/",
						"common\\css\\css.jsp"
					],
					[
						"tag/li",
						"myshop\\tags\\list.jsp"
					],
					[
						"tagsugg",
						"mall-merchant\\javascripts\\units\\mall\\tagSuggest.js"
					],
					[
						"tagsug",
						"mall-merchant\\javascripts\\action\\tagSuggest.js"
					],
					[
						"template/",
						"mall-merchant\\javascripts\\__compile\\lib\\template\\asyncBuild.js"
					],
					[
						"tag",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"artte",
						"mall-merchant\\javascripts\\kit\\artTemplate.js"
					],
					[
						"tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"action/job",
						"mall-merchant\\javascripts\\components\\action\\job.js"
					],
					[
						"config/mall/mallconfig",
						"mall-merchant\\javascripts\\config\\mall\\mallConfig.js"
					],
					[
						"units/mall/buyercenterbase",
						"mall-merchant\\javascripts\\units\\mall\\buyerCenterBase.js"
					],
					[
						"event",
						"mall-h5\\javascripts\\lib\\zepto\\event.js"
					],
					[
						"nits/mall/tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"mall/addeditaddresspopup",
						"mall-merchant\\javascripts\\templates\\scripts\\mall\\addEditAddressPopup.js"
					],
					[
						"interfaces/mall/sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"units/mall/selleragreerefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"myshoprefund",
						"mall-merchant\\javascripts\\jobs\\mall\\myShopRefund.js"
					],
					[
						"kit/mall/loadpage",
						"mall-merchant\\javascripts\\kit\\mall\\loadPage.js"
					],
					[
						"interfaces/mall/malltaginterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallTagInterface.js"
					],
					[
						"tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"action/input",
						"mall-merchant\\javascripts\\action\\input.js"
					],
					[
						"mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"units/mall/tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"units/mall/tagmanager",
						"mall-merchant\\javascripts\\units\\mall\\tagManager.js"
					],
					[
						"suggest",
						"mall-h5\\javascripts\\modules\\suggest\\suggest_eof.js"
					],
					[
						"widgets/searchsuggest/normalmall/mallsearchsugges",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\normalMall\\mallSearchSuggest.js"
					],
					[
						"orderinter",
						"mall-merchant\\javascripts\\interfaces\\mall\\buyerOrderInterface.js"
					],
					[
						"widgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"widgets/searchinput/searchinput",
						"mall-merchant\\javascripts\\widgets\\searchinput\\searchInput.js"
					],
					[
						"kit/getsuggestconfig",
						"mall-merchant\\javascripts\\kit\\getSuggestConfig.js"
					],
					[
						"idgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"view/suggestview",
						"mall-merchant\\javascripts\\view\\suggestView.js"
					],
					[
						"sugges",
						"mall-merchant\\javascripts\\action\\suggest.js"
					],
					[
						"sugge",
						"mall-merchant\\javascripts\\units\\suggest.js"
					],
					[
						"common/tag",
						"mall-merchant\\builder\\common\\tag-detail-page.css"
					],
					[
						"kit/mall/checkbox",
						"mall-merchant\\javascripts\\kit\\mall\\checkbox.js"
					],
					[
						"units/mall/onsaleproductmanagement",
						"mall-merchant\\javascripts\\units\\mall\\onsaleProductManagement.js"
					],
					[
						"myshopproductonsale",
						"mall-merchant\\javascripts\\jobs\\mall\\myshopProductOnsale.js"
					],
					[
						"sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"countdown",
						"mall-h5\\javascripts\\js\\pages\\index\\countdown.js"
					],
					[
						"coun",
						"mall-merchant\\javascripts\\units\\mall\\countdown.js"
					],
					[
						"usenewloginreg",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"qipalogin",
						"mall-merchant\\javascripts\\action\\qipaLogin.js"
					],
					[
						"units/mall/base",
						"mall-merchant\\javascripts\\units\\mall\\base.js"
					],
					[
						"footer/mod-new-footer.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-new-footer.css"
					],
					[
						"common/base.css",
						"mall-merchant\\builder\\common\\base.css"
					],
					[
						"common/reset.css",
						"mall-merchant\\builder\\common\\reset.css"
					],
					[
						"mod_newindex.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_newIndex.css"
					],
					[
						"proxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"h5_micon/h5_miconfont.css",
						"mall-h5\\builder\\h5_mIcon\\h5_mIconfont.css"
					],
					[
						"verifymobile",
						"mall-merchant\\javascripts\\action\\verifyMobile.js"
					],
					[
						"mod_share2",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_share2.1.css"
					],
					[
						"my_collect.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\my_collect.css"
					],
					[
						"mod_hesdernav.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_hesderNav.css"
					],
					[
						"user_login",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\user_login.css"
					],
					[
						"back_top",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\back_top.css"
					],
					[
						"mod-footer_era-of-light.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-footer_era-of-light.css"
					],
					[
						"mod-heaer",
						"mall-merchant\\builder\\common\\mod-header.css"
					],
					[
						"interface/loginout",
						"mall-h5\\javascripts\\js\\interface\\loginout.js"
					],
					[
						"nterface/authlogin",
						"mall-h5\\javascripts\\js\\interface\\authlogin.js"
					],
					[
						"approuteproxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"apploginproxy",
						"mall-h5\\javascripts\\js\\common\\apploginproxy.js"
					],
					[
						"modules/job/index",
						"mall-h5\\javascripts\\modules\\job\\index.js"
					],
					[
						"js/pages/discovery/detail",
						"mall-h5\\javascripts\\js\\pages\\discovery\\detail\\index.js"
					],
					[
						"productdetail/job",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\job.js"
					],
					[
						"totop",
						"mall-h5\\javascripts\\js\\common\\baseunits\\toTop.js"
					],
					[
						"sharesns",
						"mall-h5\\javascripts\\js\\common\\baseunits\\shareSNS.js"
					],
					[
						"units/mall/sellerrejectrefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerRejectRefund.js"
					],
					[
						"units/mall/sellrefundmanagement",
						"mall-merchant\\javascripts\\units\\mall\\sellRefundManagement.js"
					],
					[
						"lpasse",
						"mall-h5\\javascripts\\js\\pages\\lpAssem\\job.js"
					],
					[
						"common/mod_mycenter2.4.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_mycenter2.4.css"
					],
					[
						"kit/mall/mallpopup",
						"mall-merchant\\javascripts\\kit\\mall\\mallPopup.js"
					],
					[
						"agreerefund.js",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"kit/mall/mallimagespreview",
						"mall-merchant\\javascripts\\kit\\mall\\mallImagesPreview.js"
					],
					[
						"units/mall/refunddetail",
						"mall-merchant\\javascripts\\units\\mall\\refundDetail.js"
					],
					[
						"refunddetail",
						"mall-merchant\\javascripts\\jobs\\mall\\refundDetail.js"
					],
					[
						"sellcenter171019.css",
						"mall-merchant\\builder\\sellCenter\\sellCenter_css\\sellCenter171019.css"
					],
					[
						"selllcenter",
						"mall-merchant\\builder\\sellCenter\\sellcenter_logisticsTpl_Add_js.html"
					],
					[
						"mod-nav",
						"mall-merchant\\builder\\common\\mod-nav.css"
					],
					[
						"modules/jsontoquery/index",
						"mall-h5\\javascripts\\modules\\jsontoquery\\index.js"
					],
					[
						"util",
						"mall-h5\\javascripts\\js\\common\\util.js"
					],
					[
						"innerpa",
						"mall-h5\\javascripts\\js\\common\\baseunits\\innerPath.js"
					],
					[
						"href",
						"mall-h5\\javascripts\\js\\common\\baseunits\\href.js"
					],
					[
						"apppr",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"js/pages/orderdetail",
						"mall-h5\\javascripts\\js\\pages\\orderDetail\\all.js"
					],
					[
						"aftersale",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"filter",
						"mall-h5\\javascripts\\js\\pages\\searchAndClassify\\filter.js"
					],
					[
						"js/pages/filter",
						"mall-h5\\javascripts\\js\\pages\\filter\\filter.js"
					],
					[
						"slidex",
						"mall-h5\\javascripts\\js\\pages\\discovery\\unit\\slideX.js"
					],
					[
						"search",
						"mall-h5\\javascripts\\js\\common\\baseunits\\search.js"
					],
					[
						"js/pages/jdrefund",
						"mall-h5\\javascripts\\js\\pages\\jdrefund\\jdrefund.js"
					],
					[
						"pages/com",
						"mall-h5\\javascripts\\js\\pages\\comments\\job.js"
					],
					[
						"uploadpic",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\uploadPic.js"
					],
					[
						"modules/confirm/index",
						"mall-h5\\javascripts\\modules\\confirm\\index.js"
					],
					[
						"refundprocess",
						"mall-h5\\javascripts\\js\\pages\\refundProcess\\refundProcess.js"
					],
					[
						"refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\refund.js"
					],
					[
						"modules/config/index",
						"mall-h5\\javascripts\\modules\\config\\index.js"
					],
					[
						"interface/refun",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"nterface/refund",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"focus/index",
						"mall-h5\\javascripts\\modules\\focus\\index.js"
					],
					[
						"popuplayer",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"templates/refund/refund",
						"mall-h5\\javascripts\\templates\\refund\\refund.js"
					],
					[
						"js/pages/aftersales",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"templates/confirmorder/confirmorder",
						"mall-h5\\javascripts\\templates\\confirmOrder\\confirmOrder.js"
					],
					[
						"modules/popuplayer/index",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"js/pages/refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\job.js"
					],
					[
						"mod_order",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_orderList.css"
					],
					[
						"mycenteradd",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\myCenter_adds.css"
					],
					[
						"ucenter1111",
						"mall-h5\\builder\\h5_qiyiShop_css\\h5_qiyiShop_uCenter171111.css"
					],
					[
						"malluser",
						"mall-merchant\\javascripts\\view\\mall\\mallUserBoxView.js"
					],
					[
						"/kit/pclogin",
						"mall-merchant\\javascripts\\kit\\pcLogin.js"
					],
					[
						"newlog",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"kit/zeroclipboard",
						"mall-merchant\\javascripts\\kit\\ZeroClipboard.js"
					],
					[
						"myshopcou",
						"mall-merchant\\javascripts\\units\\mall\\myshopCouponManagement.js"
					],
					[
						"interfaces/mall/mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"kit/mall/imageuploaderforcomment",
						"mall-merchant\\javascripts\\kit\\mall\\imageUploaderForComment.js"
					],
					[
						"/units/mall/myshopcommentuploadpic",
						"mall-merchant\\javascripts\\units\\mall\\myshopCommentUploadPic.js"
					],
					[
						"comment",
						"mall-merchant\\javascripts\\units\\mall\\comment.js"
					],
					[
						"promise",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\promise.js"
					],
					[
						"selectsku",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\selectSku.js"
					],
					[
						"getpro",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\getProductCoupon.js"
					],
					[
						"kit/remoteinterface",
						"mall-merchant\\javascripts\\kit\\remoteInterface.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 341.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 1141.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"13px",
						"13px -> .8125rem(16px/rem)"
					],
					[
						"wi",
						"width"
					],
					[
						"requs",
						"requestParamStr"
					],
					[
						"key",
						"keyword"
					],
					[
						"noMa",
						"noMatchMsg"
					],
					[
						"fs",
						"filterSuggestData"
					],
					[
						"fun",
						"function"
					],
					[
						"dele",
						"delegate"
					],
					[
						"can",
						"cancel"
					],
					[
						"stop",
						"stopPropagation\t(suggest_eof.js)"
					],
					[
						"tage",
						"tagElemSelect"
					],
					[
						"onF",
						"onFocusOut"
					],
					[
						"tot",
						"totalSuggestList"
					],
					[
						"slep",
						"selectPids"
					],
					[
						"whitesp",
						"white-space"
					],
					[
						"groudes",
						"grouponDescInner\t(mod_newIndex.css)"
					],
					[
						"box",
						"box-sizing"
					],
					[
						"over",
						"overflow"
					],
					[
						"touch",
						"touchstart\t(tab.js)"
					],
					[
						"cus",
						"customEvent"
					],
					[
						"exe",
						"execNum"
					],
					[
						"succ",
						"successNum"
					],
					[
						"res",
						"response"
					],
					[
						"ra",
						"random\t(und.js)"
					],
					[
						"excu",
						"execute\t(und.js)"
					],
					[
						"orderE",
						"orderElem"
					],
					[
						"prot",
						"prototype"
					],
					[
						"ord",
						"orderPid"
					],
					[
						"imgs",
						"imgSrcs"
					],
					[
						"subm",
						"submitLock"
					],
					[
						"marig",
						"margin-right"
					],
					[
						"back",
						"background-image"
					],
					[
						"ver",
						"vertical-align"
					],
					[
						"ee",
						"ee394b\t(refund.css)"
					],
					[
						"time",
						"timestamp"
					],
					[
						"dgs",
						"dgsc_R"
					],
					[
						"dgr",
						"dgsc_R_title"
					],
					[
						"fons",
						"font-size"
					],
					[
						"abs",
						"absolute"
					],
					[
						"dis",
						"display"
					],
					[
						"male",
						"margin-left"
					],
					[
						"inline",
						"inline-block"
					],
					[
						"min",
						"min-height"
					],
					[
						"swf",
						"swfUrl"
					],
					[
						"proto",
						"protocol\t(selectCheckbox.js)"
					],
					[
						"ev",
						"eventType\t(bindReliao.js)"
					],
					[
						"ret",
						"return"
					],
					[
						"off",
						"offset"
					],
					[
						"scr",
						"scroll"
					],
					[
						"Se",
						"SectionsInfo"
					],
					[
						"class",
						"classify"
					],
					[
						"linemenu",
						"lineMenuBox"
					],
					[
						"classify",
						"classifySlid"
					],
					[
						"icon-eof_c",
						"icon-eof_custService\t(mod-footer_era-of-light.css)"
					],
					[
						"LP",
						"LP_pAssem_flWp"
					],
					[
						"bre",
						"break-all"
					],
					[
						"di",
						"display"
					],
					[
						"ordert",
						"order_tips_inner"
					],
					[
						"ordertip",
						"order_tips"
					],
					[
						"all",
						"allData"
					],
					[
						"undel",
						"undeliveryReasonData"
					],
					[
						"sele",
						"selectPage"
					],
					[
						"marb",
						"margin-bottom:0"
					],
					[
						"notsh",
						"notshippedReason\t(notshippedReason.js)"
					],
					[
						"nosh",
						"notshippedReason\t(sellOrderManagement.js)"
					],
					[
						"marg",
						"margin-left"
					],
					[
						"text-a",
						"text-align"
					],
					[
						"line",
						"line-height"
					],
					[
						"dg",
						"dgsc_tips"
					],
					[
						"comment",
						"commentOrder\t(order.js)"
					],
					[
						"bindp",
						"bindPhoneUrl"
					],
					[
						"data-ele",
						"data-elem=\"verifyPhoneCancel"
					],
					[
						"verfi",
						"verifyPhone"
					],
					[
						"call",
						"callback"
					],
					[
						"opent",
						"openCommentWrapperFunc"
					],
					[
						"verin",
						"verifyMobileInterface"
					],
					[
						"Ver",
						"VerifyMobile"
					],
					[
						"qd",
						"qd_sc"
					],
					[
						"getq",
						"getQiyiSign"
					],
					[
						"check",
						"checkUserVerifyStatus"
					],
					[
						"fonts",
						"font-size"
					],
					[
						"scro",
						"scrollTop"
					],
					[
						"tr",
						"transHeight"
					],
					[
						"fu",
						"function"
					],
					[
						"mar",
						"margin-top"
					],
					[
						"is_",
						"is_iqiyiIMallWebview\t(util.js)"
					],
					[
						"RE",
						"ReliaoSDK"
					],
					[
						"Reliao",
						"ReliaoAccount"
					],
					[
						"Iqi",
						"IQIYIAccount_UID"
					],
					[
						"P000",
						"P00003\t(util.js)"
					],
					[
						"de",
						"deleted"
					],
					[
						"utl",
						"util"
					],
					[
						"Re",
						"ReliaoENV"
					],
					[
						"red",
						"relativeDom"
					],
					[
						"mat",
						"margin-top"
					],
					[
						"supv",
						"supportVersionIOS"
					],
					[
						"app",
						"appVersion"
					],
					[
						"use",
						"useInfo"
					]
				]
			},
			"buffers":
			[
				{
					"contents": "// Place your settings in the file \"Packages/User/Preferences.sublime-settings\",\n// which overrides the settings in here.\n//\n// Settings may also be placed in syntax-specific setting files, for\n// example, in Packages/User/Python.sublime-settings for python files.\n{\n    // Sets the colors used within the text area\n    \"color_scheme\": \"Packages/Color Scheme - Default/Monokai.tmTheme\",\n\n    // Note that the font_face and font_size are overridden in the platform\n    // specific settings file, for example, \"Preferences (Linux).sublime-settings\".\n    // Because of this, setting them here will have no effect: you must set them\n    // in your User File Preferences.\n    \"font_face\": \"\",\n    \"font_size\": 10,\n\n    // Valid options are \"no_bold\", \"no_italic\", \"no_antialias\", \"gray_antialias\",\n    // \"subpixel_antialias\", \"no_round\" (OS X only), \"gdi\" (Windows only) and\n    // \"directwrite\" (Windows only)\n    \"font_options\": [],\n    // Font options for theme text. Valid options are: \"no_antialias\",\n    // \"gray_antialias\", \"gdi\" (Windows only) and \"directwrite\" (Windows only)\n    \"theme_font_options\": [],\n\n    // Characters that are considered to separate words\n    \"word_separators\": \"./\\\\()\\\"'-:,.;<>~!@#$%^&*|+=[]{}`~?\",\n\n    // Set to false to prevent line numbers being drawn in the gutter\n    \"line_numbers\": true,\n\n    // Set to false to hide the gutter altogether\n    \"gutter\": true,\n\n    // Spacing between the gutter and the text\n    \"margin\": 4,\n\n    // Fold buttons are the triangles shown in the gutter to fold regions of text\n    \"fold_buttons\": true,\n\n    // Hides the fold buttons unless the mouse is over the gutter\n    \"fade_fold_buttons\": true,\n\n    // Columns in which to display vertical rulers\n    \"rulers\": [],\n\n    // Set to true to turn spell checking on by default\n    \"spell_check\": false,\n\n    // The number of spaces a tab is considered equal to\n    \"tab_size\": 4,\n\n    // Set to true to insert spaces when tab is pressed\n    \"translate_tabs_to_spaces\": false,\n\n    // If translate_tabs_to_spaces is true, use_tab_stops will make tab and\n    // backspace insert/delete up to the next tabstop\n    \"use_tab_stops\": true,\n\n    // Set to false to disable detection of tabs vs. spaces on load\n    \"detect_indentation\": true,\n\n    // Calculates indentation automatically when pressing enter\n    \"auto_indent\": true,\n\n    // Makes auto indent a little smarter, e.g., by indenting the next line\n    // after an if statement in C. Requires auto_indent to be enabled.\n    \"smart_indent\": true,\n\n    // Adds whitespace up to the first open bracket when indenting. Requires\n    // auto_indent to be enabled.\n    \"indent_to_bracket\": false,\n\n    // Trims white space added by auto_indent when moving the caret off the\n    // line.\n    \"trim_automatic_white_space\": true,\n\n    // Disables horizontal scrolling if enabled.\n    // May be set to true, false, or \"auto\", where it will be disabled for\n    // source code, and otherwise enabled.\n    \"word_wrap\": \"auto\",\n\n    // Set to a value other than 0 to force wrapping at that column rather than the\n    // window width\n    \"wrap_width\": 0,\n\n    // Set to false to prevent word wrapped lines from being indented to the same\n    // level\n    \"indent_subsequent_lines\": true,\n\n    // Draws text centered in the window rather than left aligned\n    \"draw_centered\": false,\n\n    // Controls auto pairing of quotes, brackets etc\n    \"auto_match_enabled\": true,\n\n    // Word list to use for spell checking\n    \"dictionary\": \"Packages/Language - English/en_US.dic\",\n\n    // Sets which scopes are checked for spelling errors\n    \"spelling_selector\": \"markup.raw, source string.quoted - punctuation - meta.preprocessor.include, source comment - source comment.block.preprocessor, -(source, constant, keyword, storage, support, variable, markup.underline.link, meta.tag)\",\n\n    // Set to true to draw a border around the visible rectangle on the minimap.\n    // The color of the border will be determined by the \"minimapBorder\" key in\n    // the color scheme\n    \"draw_minimap_border\": false,\n\n    // Always visualise the viewport on the minimap, as opposed to only\n    // showing it on mouse over\n    \"always_show_minimap_viewport\": false,\n\n    // If enabled, will highlight any line with a caret\n    \"highlight_line\": false,\n\n    // Valid values are \"smooth\", \"phase\", \"blink\" and \"solid\".\n    \"caret_style\": \"smooth\",\n\n    // These settings control the size of the caret\n    \"caret_extra_top\": 2,\n    \"caret_extra_bottom\": 2,\n    \"caret_extra_width\": 1,\n\n    // Set to false to disable underlining the brackets surrounding the caret\n    \"match_brackets\": true,\n\n    // Set to false if you'd rather only highlight the brackets when the caret is\n    // next to one\n    \"match_brackets_content\": true,\n\n    // Set to false to not highlight square brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_square\": true,\n\n    // Set to false to not highlight curly brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_braces\": true,\n\n    // Set to false to not highlight angle brackets. This only takes effect if\n    // match_brackets is true\n    \"match_brackets_angle\": false,\n\n    // Enable visualization of the matching tag in HTML and XML\n    \"match_tags\": true,\n\n    // Highlights other occurrences of the currently selected text\n    \"match_selection\": true,\n\n    // Additional spacing at the top of each line, in pixels\n    \"line_padding_top\": 0,\n\n    // Additional spacing at the bottom of each line, in pixels\n    \"line_padding_bottom\": 0,\n\n    // Set to false to disable scrolling past the end of the buffer.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"scroll_past_end\": true,\n\n    // This controls what happens when pressing up or down when on the first\n    // or last line.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"move_to_limit_on_up_down\": false,\n\n    // Set to \"none\" to turn off drawing white space, \"selection\" to draw only the\n    // white space within the selection, and \"all\" to draw all white space\n    \"draw_white_space\": \"selection\",\n\n    // Set to false to turn off the indentation guides.\n    // The color and width of the indent guides may be customized by editing\n    // the corresponding .tmTheme file, and specifying the colors \"guide\",\n    // \"activeGuide\" and \"stackGuide\"\n    \"draw_indent_guides\": true,\n\n    // Controls how the indent guides are drawn, valid options are\n    // \"draw_normal\" and \"draw_active\". draw_active will draw the indent\n    // guides containing the caret in a different color.\n    \"indent_guide_options\": [\"draw_normal\"],\n\n    // Set to true to removing trailing white space on save\n    \"trim_trailing_white_space_on_save\": false,\n\n    // Set to true to ensure the last line of the file ends in a newline\n    // character when saving\n    \"ensure_newline_at_eof_on_save\": false,\n\n    // Set to true to automatically save files when switching to a different file\n    // or application\n    \"save_on_focus_lost\": false,\n\n    // Save via writing to an alternate file, and then renaming it over the\n    // original file.\n    \"atomic_save\": false,\n\n    // The encoding to use when the encoding can't be determined automatically.\n    // ASCII, UTF-8 and UTF-16 encodings will be automatically detected.\n    \"fallback_encoding\": \"Western (Windows 1252)\",\n\n    // Encoding used when saving new files, and files opened with an undefined\n    // encoding (e.g., plain ascii files). If a file is opened with a specific\n    // encoding (either detected or given explicitly), this setting will be\n    // ignored, and the file will be saved with the encoding it was opened\n    // with.\n    \"default_encoding\": \"UTF-8\",\n\n    // Files containing null bytes are opened as hexadecimal by default\n    \"enable_hexadecimal_encoding\": true,\n\n    // Determines what character(s) are used to terminate each line in new files.\n    // Valid values are 'system' (whatever the OS uses), 'windows' (CRLF) and\n    // 'unix' (LF only).\n    \"default_line_ending\": \"system\",\n\n    // When enabled, hovering over a word will show a popup listing all\n    // possible locations for the definition symbol. Requires index_files.\n    \"show_definitions\": true,\n\n    // When enabled, pressing tab will insert the best matching completion.\n    // When disabled, tab will only trigger snippets or insert a tab.\n    // Shift+tab can be used to insert an explicit tab when tab_completion is\n    // enabled.\n    \"tab_completion\": true,\n\n    // Enable auto complete to be triggered automatically when typing.\n    \"auto_complete\": true,\n\n    // The maximum file size where auto complete will be automatically triggered.\n    \"auto_complete_size_limit\": 4194304,\n\n    // The delay, in ms, before the auto complete window is shown after typing\n    \"auto_complete_delay\": 50,\n\n    // Controls what scopes auto complete will be triggered in\n    \"auto_complete_selector\": \"meta.tag - punctuation.definition.tag.begin, source - comment - string.quoted.double.block - string.quoted.single.block - string.unquoted.heredoc\",\n\n    // Additional situations to trigger auto complete\n    \"auto_complete_triggers\": [ {\"selector\": \"text.html\", \"characters\": \"<\"} ],\n\n    // By default, auto complete will commit the current completion on enter.\n    // This setting can be used to make it complete on tab instead.\n    // Completing on tab is generally a superior option, as it removes\n    // ambiguity between committing the completion and inserting a newline.\n    \"auto_complete_commit_on_tab\": false,\n\n    // Controls if auto complete is shown when snippet fields are active.\n    // Only relevant if auto_complete_commit_on_tab is true.\n    \"auto_complete_with_fields\": false,\n\n    // Controls what happens when pressing the up key while the first item in\n    // the auto complete window is selected: if false, the window is hidden,\n    // otherwise the last item in the window is selected. Likewise for the\n    // down key when the last item is selected.\n    \"auto_complete_cycle\": false,\n\n    // Automatically close HTML and XML tags when </ is entered.\n    \"auto_close_tags\": true,\n\n    // By default, shift+tab will only unindent if the selection spans\n    // multiple lines. When pressing shift+tab at other times, it'll insert a\n    // tab character - this allows tabs to be inserted when tab_completion is\n    // enabled. Set this to true to make shift+tab always unindent, instead of\n    // inserting tabs.\n    \"shift_tab_unindent\": false,\n\n    // If true, the copy and cut commands will operate on the current line\n    // when the selection is empty, rather than doing nothing.\n    \"copy_with_empty_selection\": true,\n\n    // If true, the selected text will be copied into the find panel when it's\n    // shown.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"find_selected_text\": true,\n\n    // When auto_find_in_selection is enabled, the \"Find in Selection\" flag\n    // will be enabled automatically when multiple lines of text are selected\n    \"auto_find_in_selection\": false,\n\n    // When drag_text is enabled, clicking on selected text will begin a\n    // drag-drop operation. This is not currently implemented under Linux.\n    \"drag_text\": true,\n\n    //\n    // User Interface Settings\n    //\n\n    // The theme controls the look of Sublime Text's UI (buttons, tabs, scroll bars, etc)\n    \"theme\": \"Default.sublime-theme\",\n\n    // Set to 0 to disable smooth scrolling. Set to a value between 0 and 1 to\n    // scroll slower, or set to larger than 1 to scroll faster\n    \"scroll_speed\": 1.0,\n\n    // Controls side bar animation when expanding or collapsing folders\n    \"tree_animation_enabled\": true,\n\n    // Controls animation throughout the application\n    \"animation_enabled\": true,\n\n    // Makes tabs with modified files more visible\n    \"highlight_modified_tabs\": false,\n\n    \"show_tab_close_buttons\": true,\n\n    // Show folders in the side bar in bold\n    \"bold_folder_labels\": false,\n\n    // Draw divider lines between sections of the UI when using the Adaptive theme\n    \"adaptive_dividers\": true,\n\n    // OS X only. Valid values are true, false, and \"auto\". Auto will enable\n    // the setting when running on a screen 2560 pixels or wider (i.e., a\n    // Retina display). When this setting is enabled, OpenGL is used to\n    // accelerate drawing. Sublime Text must be restarted for changes to take\n    // effect.\n    \"gpu_window_buffer\": \"auto\",\n\n    // Valid values are \"system\", \"enabled\" and \"disabled\"\n    \"overlay_scroll_bars\": \"system\",\n\n    // Allows tabs to scroll left and right, instead of simply shrinking\n    \"enable_tab_scrolling\": true,\n\n    // Display file encoding in the status bar\n    \"show_encoding\": false,\n\n    // Display line endings in the status bar\n    \"show_line_endings\": false,\n\n    //\n    // Application Behavior Settings\n    //\n\n    // Exiting the application with hot_exit enabled will cause it to close\n    // immediately without prompting. Unsaved modifications and open files will\n    // be preserved and restored when next starting.\n    //\n    // Closing a window with an associated project will also close the window\n    // without prompting, preserving unsaved changes in the workspace file\n    // alongside the project.\n    \"hot_exit\": true,\n\n    // remember_full_screen will allow Sublime Text to start in full screen\n    // mode if it was exited in full screen mode. When set to false, Sublime\n    // Text will never start in full screen mode.\n    \"remember_full_screen\": false,\n\n    // OS X only. If the user's default shell should be invoked to obtain the\n    // user's customized environment variables. May be a boolean, or a string\n    // of the path the shell to invoke. Sublime Text must be restarted for this\n    // to take effect.\n    \"shell_environment\": true,\n\n    // Always prompt before reloading a file, even if the file hasn't been\n    // modified. The default behavior is to automatically reload a file if it\n    // hasn't been edited. If a file has unsaved changes, a prompt will always\n    // be shown.\n    \"always_prompt_for_file_reload\": false,\n\n    // OS X only: When files are opened from finder, or by dragging onto the\n    // dock icon, this controls if a new window is created or not.\n    \"open_files_in_new_window\": true,\n\n    // OS X only: This controls if an empty window is created at startup or not.\n    \"create_window_at_startup\": true,\n\n    // OS X only: Show recent files on the Touch Bar.\n    \"show_navigation_bar\": true,\n\n    // Set to true to close windows as soon as the last file is closed, unless\n    // there's a folder open within the window.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"close_windows_when_empty\": false,\n\n    // Show the full path to files in the title bar.\n    // On OS X, this value is overridden in the platform specific settings, so\n    // you'll need to place this line in your user settings to override it.\n    \"show_full_path\": true,\n\n    // Shows the Build Results panel when building. If set to false, the Build\n    // Results can be shown via the Tools/Build Results menu.\n    \"show_panel_on_build\": true,\n\n    // Shows build errors just under the line on which they occur.\n    \"show_errors_inline\": true,\n\n    // Preview file contents when clicking on a file in the side bar. Double\n    // clicking or editing the preview will open the file and assign it a tab.\n    \"preview_on_click\": true,\n\n    // folder_exclude_patterns and file_exclude_patterns control which files\n    // are listed in folders on the side bar. These can also be set on a per-\n    // project basis.\n    \"folder_exclude_patterns\": [\".svn\", \".git\", \".hg\", \"CVS\"],\n    \"file_exclude_patterns\": [\"*.pyc\", \"*.pyo\", \"*.exe\", \"*.dll\", \"*.obj\",\"*.o\", \"*.a\", \"*.lib\", \"*.so\", \"*.dylib\", \"*.ncb\", \"*.sdf\", \"*.suo\", \"*.pdb\", \"*.idb\", \".DS_Store\", \"*.class\", \"*.psd\", \"*.db\", \"*.sublime-workspace\"],\n    // These files will still show up in the side bar, but won't be included in\n    // Goto Anything or Find in Files\n    \"binary_file_patterns\": [\"*.jpg\", \"*.jpeg\", \"*.png\", \"*.gif\", \"*.ttf\", \"*.tga\", \"*.dds\", \"*.ico\", \"*.eot\", \"*.pdf\", \"*.swf\", \"*.jar\", \"*.zip\"],\n\n    // File indexing parses all files in the side bar, and builds an index of\n    // their symbols. This is required for Goto Definition to work.\n    \"index_files\": true,\n\n    // Set the number threads to use for indexing. A value of 0 will make\n    // Sublime Text guess based on the number of cores. Use the index_files\n    // setting to disable all workers.\n    \"index_workers\": 0,\n\n    // index_exclude_patterns indicate which files won't be indexed.\n    \"index_exclude_patterns\": [\"*.log\"],\n\n    // List any packages to ignore here. When removing entries from this list,\n    // a restart may be required if the package contains plugins.\n    \"ignored_packages\": [\"Vintage\"]\n}\n",
					"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
					"file_size": -1,
					"file_write_time": -1,
					"settings":
					{
						"buffer_size": 17206,
						"line_ending": "Windows",
						"read_only": true,
						"scratch": true
					}
				},
				{
					"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
					"settings":
					{
						"buffer_size": 1210,
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 357.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"Package Control: ",
						"Package Control: Install Package"
					],
					[
						":w",
						":w - Save"
					]
				],
				"width": 558.0
			},
			"console":
			{
				"height": 220.0,
				"history":
				[
					"clear",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
					"npm",
					"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
				"/C/Users/lilinjin/Desktop/1111.html",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/FileDiffs/FileDiffs.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/AutoFileName/autofilename.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Pretty JSON/Pretty JSON.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
				"/C/Program Files/Sublime Text 3/Packages/Color Scheme – Default.sublime-package/Monokai.tmTheme",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Color Highlighter/ColorHighlighter.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-footer_era-of-light.css",
				"/D/qiyiNew/qiyi_mall_fe/src/components/OpenAppWrapper.vue",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/util.js",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Emmet.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Emmet/Default (Windows).sublime-keymap",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Emmet.sublime-settings",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/tabBody.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/meta.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_order_submit.jsp",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Package Control.sublime-settings",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/0_package_control_loader.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Installed Packages/Package Control.sublime-package",
				"/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
				"/D/nginx-1.8.0/conf/nginx.conf",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/classificationInfoList.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mall404page.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/mallerrorpage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_addressManage.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_brandGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160321.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_discovery_qiyiShop160325.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_groupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_lp.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_list.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shopCart.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_userCenter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/productDetail/navFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategories.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/groupon/oldGroupon.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/followIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/discover/discoveryIndex.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/findGoods.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/allCategoriesP.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_shop_index160324.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/browser/index.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/css/css_base.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/fixedTabbedFooter180330.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall/mall-h5/src/main/webapp/WEB-INF/views/common/footer/reliaoFixedTabbeldFooter.jsp",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/artTemplate.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/__compile/lib/template/asyncBuild.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/sellerDeliveryTplInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/livePlayAction.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/cartNumUp.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/eventPlugin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/lib/zepto/event.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/shortCutBtn.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/ElementHover.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/addEditAddress.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/templates/scripts/mall/addEditAddressPopup.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/datepicker/pikaday.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerAgreeRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myShopRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagExpand.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagEdit.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/buyerCenterBase.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/tagDetail.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/search_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/modules/suggest/suggest_eof.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallTagInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/sellerRejectRefund.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/loadPage.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/jobs/mall/myshopProductOnsale.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/mallPager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/input.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestListModel.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/mall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/sellCenter_tagmanager.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/newFindGoods/newIndex180315.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/onsaleProductManagement.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/tagManager.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/mallConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/mall/buyerOrderInterface.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchinput/searchInput.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/getSuggestConfig.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/suggest.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestList.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/widgets/searchsuggest/normalMall/mallSearchSuggestItemView.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/h5_qiyiShop_newIndex180315.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter180321.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/sellCenter/sellCenter_css/sellCenter171019.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/tag-detail-page.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/checkbox.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/base.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/qipaLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/useNewLoginReg.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/units/mall/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/groupon/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/pages/index/countdown.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/baseunits/verifyPhone.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/kit/mall/mallLoginFloater.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/base.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/newMod/resetRem.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_newIndex.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/newLogin.html",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/interfaces/isLogin.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/footer/mod-new-footer.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/reset.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/javascripts/js/common/appRouteProxy.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/11.patch",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/builder/common/mod-header.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_mIcon/h5_mIconfont.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-merchant/javascripts/action/verifyMobile.js",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_share2.1.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/my_collect.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/mod_hesderNav.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/user_login.css",
				"/D/Code/_Trunk_Mall/qiyi_mall_static/mall-h5/builder/h5_qiyiShop_css/common/back_top.css"
			],
			"find":
			{
				"height": 32.0
			},
			"find_in_files":
			{
				"height": 109.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"groups":
			[
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/Default/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 17206,
								"regions":
								{
								},
								"selection":
								[
									[
										17206,
										17206
									]
								],
								"settings":
								{
									"auto_complete": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.locations":
									{
										"close":
										{
										},
										"icon":
										{
										},
										"open":
										{
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"edit_settings_other_view_id": 112,
									"edit_settings_view": "base",
									"git_gutter_is_enabled": false,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						}
					]
				},
				{
					"selected": 0,
					"sheets":
					[
						{
							"buffer": 1,
							"file": "/C/Users/lilinjin/AppData/Roaming/Sublime Text 3/Packages/User/Preferences.sublime-settings",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 1210,
								"regions":
								{
								},
								"selection":
								[
									[
										351,
										351
									]
								],
								"settings":
								{
									"auto_complete": true,
									"bracket_highlighter.busy": false,
									"bracket_highlighter.clone": -1,
									"bracket_highlighter.clone_locations":
									{
										"close":
										{
											"1":
											[
												1331,
												1332
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/curly_bracket.png",
												"region.purplish"
											]
										},
										"open":
										{
											"1":
											[
												0,
												1
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.clone_regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"bracket_highlighter.locations":
									{
										"close":
										{
											"1":
											[
												358,
												359
											]
										},
										"icon":
										{
											"1":
											[
												"Packages/BracketHighlighter/icons/double_quote.png",
												"region.greenish"
											]
										},
										"open":
										{
											"1":
											[
												341,
												342
											]
										},
										"unmatched":
										{
										}
									},
									"bracket_highlighter.regions":
									[
										"bh_square",
										"bh_square_center",
										"bh_square_open",
										"bh_square_close",
										"bh_square_content",
										"bh_regex",
										"bh_regex_center",
										"bh_regex_open",
										"bh_regex_close",
										"bh_regex_content",
										"bh_curly",
										"bh_curly_center",
										"bh_curly_open",
										"bh_curly_close",
										"bh_curly_content",
										"bh_single_quote",
										"bh_single_quote_center",
										"bh_single_quote_open",
										"bh_single_quote_close",
										"bh_single_quote_content",
										"bh_angle",
										"bh_angle_center",
										"bh_angle_open",
										"bh_angle_close",
										"bh_angle_content",
										"bh_tag",
										"bh_tag_center",
										"bh_tag_open",
										"bh_tag_close",
										"bh_tag_content",
										"bh_round",
										"bh_round_center",
										"bh_round_open",
										"bh_round_close",
										"bh_round_content",
										"bh_default",
										"bh_default_center",
										"bh_default_open",
										"bh_default_close",
										"bh_default_content",
										"bh_double_quote",
										"bh_double_quote_center",
										"bh_double_quote_open",
										"bh_double_quote_close",
										"bh_double_quote_content",
										"bh_unmatched",
										"bh_unmatched_center",
										"bh_unmatched_open",
										"bh_unmatched_close",
										"bh_unmatched_content",
										"bh_c_define",
										"bh_c_define_center",
										"bh_c_define_open",
										"bh_c_define_close",
										"bh_c_define_content"
									],
									"edit_settings_other_view_id": 111,
									"edit_settings_view": "user",
									"git_gutter_is_enabled": true,
									"syntax": "Packages/JavaScriptNext - ES6 Syntax/JSON (JavaScriptNext).tmLanguage",
									"tab_size": 4,
									"translate_tabs_to_spaces": true
								},
								"translation.x": 0.0,
								"translation.y": 330.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 32.0
			},
			"input":
			{
				"height": 36.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					],
					[
						1,
						0,
						2,
						1
					]
				],
				"cols":
				[
					0.0,
					0.5,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.mdpopups":
			{
				"height": 0.0
			},
			"pinned_build_system": "",
			"position": "0,0,1,-1,-1,-1,-1,1080,100,90,1257",
			"project": "",
			"replace":
			{
				"height": 60.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"productdetail/tabbody.jsp",
						"browser\\productDetail\\tabBody.jsp"
					],
					[
						"productdetail",
						"browser\\productDetail.jsp"
					],
					[
						"meta",
						"common\\meta.jsp"
					],
					[
						"footer",
						"common\\footer\\fixedTabbedFooter180330.jsp"
					],
					[
						"error",
						"browser\\mallerrorpage.jsp"
					],
					[
						"404",
						"browser\\mall404page.jsp"
					],
					[
						"css/",
						"common\\css\\css.jsp"
					],
					[
						"tag/li",
						"myshop\\tags\\list.jsp"
					],
					[
						"tagsugg",
						"mall-merchant\\javascripts\\units\\mall\\tagSuggest.js"
					],
					[
						"tagsug",
						"mall-merchant\\javascripts\\action\\tagSuggest.js"
					],
					[
						"template/",
						"mall-merchant\\javascripts\\__compile\\lib\\template\\asyncBuild.js"
					],
					[
						"tag",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"artte",
						"mall-merchant\\javascripts\\kit\\artTemplate.js"
					],
					[
						"tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"action/job",
						"mall-merchant\\javascripts\\components\\action\\job.js"
					],
					[
						"config/mall/mallconfig",
						"mall-merchant\\javascripts\\config\\mall\\mallConfig.js"
					],
					[
						"units/mall/buyercenterbase",
						"mall-merchant\\javascripts\\units\\mall\\buyerCenterBase.js"
					],
					[
						"event",
						"mall-h5\\javascripts\\lib\\zepto\\event.js"
					],
					[
						"nits/mall/tagdetail",
						"mall-merchant\\javascripts\\units\\mall\\tagDetail.js"
					],
					[
						"mall/addeditaddresspopup",
						"mall-merchant\\javascripts\\templates\\scripts\\mall\\addEditAddressPopup.js"
					],
					[
						"interfaces/mall/sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"units/mall/selleragreerefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"myshoprefund",
						"mall-merchant\\javascripts\\jobs\\mall\\myShopRefund.js"
					],
					[
						"kit/mall/loadpage",
						"mall-merchant\\javascripts\\kit\\mall\\loadPage.js"
					],
					[
						"interfaces/mall/malltaginterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallTagInterface.js"
					],
					[
						"tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"action/input",
						"mall-merchant\\javascripts\\action\\input.js"
					],
					[
						"mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"units/mall/tagedit",
						"mall-merchant\\javascripts\\units\\mall\\tagEdit.js"
					],
					[
						"units/mall/tagmanager",
						"mall-merchant\\javascripts\\units\\mall\\tagManager.js"
					],
					[
						"suggest",
						"mall-h5\\javascripts\\modules\\suggest\\suggest_eof.js"
					],
					[
						"widgets/searchsuggest/normalmall/mallsearchsugges",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\normalMall\\mallSearchSuggest.js"
					],
					[
						"orderinter",
						"mall-merchant\\javascripts\\interfaces\\mall\\buyerOrderInterface.js"
					],
					[
						"widgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"widgets/searchinput/searchinput",
						"mall-merchant\\javascripts\\widgets\\searchinput\\searchInput.js"
					],
					[
						"kit/getsuggestconfig",
						"mall-merchant\\javascripts\\kit\\getSuggestConfig.js"
					],
					[
						"idgets/searchsuggest/mall/mallsearchsuggest",
						"mall-merchant\\javascripts\\widgets\\searchsuggest\\mall\\mallSearchSuggest.js"
					],
					[
						"view/suggestview",
						"mall-merchant\\javascripts\\view\\suggestView.js"
					],
					[
						"sugges",
						"mall-merchant\\javascripts\\action\\suggest.js"
					],
					[
						"sugge",
						"mall-merchant\\javascripts\\units\\suggest.js"
					],
					[
						"common/tag",
						"mall-merchant\\builder\\common\\tag-detail-page.css"
					],
					[
						"kit/mall/checkbox",
						"mall-merchant\\javascripts\\kit\\mall\\checkbox.js"
					],
					[
						"units/mall/onsaleproductmanagement",
						"mall-merchant\\javascripts\\units\\mall\\onsaleProductManagement.js"
					],
					[
						"myshopproductonsale",
						"mall-merchant\\javascripts\\jobs\\mall\\myshopProductOnsale.js"
					],
					[
						"sellerdeliverytplinterface",
						"mall-merchant\\javascripts\\interfaces\\mall\\sellerDeliveryTplInterface.js"
					],
					[
						"countdown",
						"mall-h5\\javascripts\\js\\pages\\index\\countdown.js"
					],
					[
						"coun",
						"mall-merchant\\javascripts\\units\\mall\\countdown.js"
					],
					[
						"usenewloginreg",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"qipalogin",
						"mall-merchant\\javascripts\\action\\qipaLogin.js"
					],
					[
						"units/mall/base",
						"mall-merchant\\javascripts\\units\\mall\\base.js"
					],
					[
						"footer/mod-new-footer.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-new-footer.css"
					],
					[
						"common/base.css",
						"mall-merchant\\builder\\common\\base.css"
					],
					[
						"common/reset.css",
						"mall-merchant\\builder\\common\\reset.css"
					],
					[
						"mod_newindex.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_newIndex.css"
					],
					[
						"proxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"h5_micon/h5_miconfont.css",
						"mall-h5\\builder\\h5_mIcon\\h5_mIconfont.css"
					],
					[
						"verifymobile",
						"mall-merchant\\javascripts\\action\\verifyMobile.js"
					],
					[
						"mod_share2",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_share2.1.css"
					],
					[
						"my_collect.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\my_collect.css"
					],
					[
						"mod_hesdernav.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_hesderNav.css"
					],
					[
						"user_login",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\user_login.css"
					],
					[
						"back_top",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\back_top.css"
					],
					[
						"mod-footer_era-of-light.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\footer\\mod-footer_era-of-light.css"
					],
					[
						"mod-heaer",
						"mall-merchant\\builder\\common\\mod-header.css"
					],
					[
						"interface/loginout",
						"mall-h5\\javascripts\\js\\interface\\loginout.js"
					],
					[
						"nterface/authlogin",
						"mall-h5\\javascripts\\js\\interface\\authlogin.js"
					],
					[
						"approuteproxy",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"apploginproxy",
						"mall-h5\\javascripts\\js\\common\\apploginproxy.js"
					],
					[
						"modules/job/index",
						"mall-h5\\javascripts\\modules\\job\\index.js"
					],
					[
						"js/pages/discovery/detail",
						"mall-h5\\javascripts\\js\\pages\\discovery\\detail\\index.js"
					],
					[
						"productdetail/job",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\job.js"
					],
					[
						"totop",
						"mall-h5\\javascripts\\js\\common\\baseunits\\toTop.js"
					],
					[
						"sharesns",
						"mall-h5\\javascripts\\js\\common\\baseunits\\shareSNS.js"
					],
					[
						"units/mall/sellerrejectrefund",
						"mall-merchant\\javascripts\\units\\mall\\sellerRejectRefund.js"
					],
					[
						"units/mall/sellrefundmanagement",
						"mall-merchant\\javascripts\\units\\mall\\sellRefundManagement.js"
					],
					[
						"lpasse",
						"mall-h5\\javascripts\\js\\pages\\lpAssem\\job.js"
					],
					[
						"common/mod_mycenter2.4.css",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_mycenter2.4.css"
					],
					[
						"kit/mall/mallpopup",
						"mall-merchant\\javascripts\\kit\\mall\\mallPopup.js"
					],
					[
						"agreerefund.js",
						"mall-merchant\\javascripts\\units\\mall\\sellerAgreeRefund.js"
					],
					[
						"kit/mall/mallimagespreview",
						"mall-merchant\\javascripts\\kit\\mall\\mallImagesPreview.js"
					],
					[
						"units/mall/refunddetail",
						"mall-merchant\\javascripts\\units\\mall\\refundDetail.js"
					],
					[
						"refunddetail",
						"mall-merchant\\javascripts\\jobs\\mall\\refundDetail.js"
					],
					[
						"sellcenter171019.css",
						"mall-merchant\\builder\\sellCenter\\sellCenter_css\\sellCenter171019.css"
					],
					[
						"selllcenter",
						"mall-merchant\\builder\\sellCenter\\sellcenter_logisticsTpl_Add_js.html"
					],
					[
						"mod-nav",
						"mall-merchant\\builder\\common\\mod-nav.css"
					],
					[
						"modules/jsontoquery/index",
						"mall-h5\\javascripts\\modules\\jsontoquery\\index.js"
					],
					[
						"util",
						"mall-h5\\javascripts\\js\\common\\util.js"
					],
					[
						"innerpa",
						"mall-h5\\javascripts\\js\\common\\baseunits\\innerPath.js"
					],
					[
						"href",
						"mall-h5\\javascripts\\js\\common\\baseunits\\href.js"
					],
					[
						"apppr",
						"mall-h5\\javascripts\\js\\common\\appRouteProxy.js"
					],
					[
						"js/pages/orderdetail",
						"mall-h5\\javascripts\\js\\pages\\orderDetail\\all.js"
					],
					[
						"aftersale",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"filter",
						"mall-h5\\javascripts\\js\\pages\\searchAndClassify\\filter.js"
					],
					[
						"js/pages/filter",
						"mall-h5\\javascripts\\js\\pages\\filter\\filter.js"
					],
					[
						"slidex",
						"mall-h5\\javascripts\\js\\pages\\discovery\\unit\\slideX.js"
					],
					[
						"search",
						"mall-h5\\javascripts\\js\\common\\baseunits\\search.js"
					],
					[
						"js/pages/jdrefund",
						"mall-h5\\javascripts\\js\\pages\\jdrefund\\jdrefund.js"
					],
					[
						"pages/com",
						"mall-h5\\javascripts\\js\\pages\\comments\\job.js"
					],
					[
						"uploadpic",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\uploadPic.js"
					],
					[
						"modules/confirm/index",
						"mall-h5\\javascripts\\modules\\confirm\\index.js"
					],
					[
						"refundprocess",
						"mall-h5\\javascripts\\js\\pages\\refundProcess\\refundProcess.js"
					],
					[
						"refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\refund.js"
					],
					[
						"modules/config/index",
						"mall-h5\\javascripts\\modules\\config\\index.js"
					],
					[
						"interface/refun",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"nterface/refund",
						"mall-h5\\javascripts\\js\\interface\\refund.js"
					],
					[
						"focus/index",
						"mall-h5\\javascripts\\modules\\focus\\index.js"
					],
					[
						"popuplayer",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"templates/refund/refund",
						"mall-h5\\javascripts\\templates\\refund\\refund.js"
					],
					[
						"js/pages/aftersales",
						"mall-h5\\javascripts\\js\\pages\\aftersales\\feedbackAdd.js"
					],
					[
						"templates/confirmorder/confirmorder",
						"mall-h5\\javascripts\\templates\\confirmOrder\\confirmOrder.js"
					],
					[
						"modules/popuplayer/index",
						"mall-h5\\javascripts\\modules\\popupLayer\\index.js"
					],
					[
						"js/pages/refund",
						"mall-h5\\javascripts\\js\\pages\\refund\\job.js"
					],
					[
						"mod_order",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\mod_orderList.css"
					],
					[
						"mycenteradd",
						"mall-h5\\builder\\h5_qiyiShop_css\\common\\myCenter_adds.css"
					],
					[
						"ucenter1111",
						"mall-h5\\builder\\h5_qiyiShop_css\\h5_qiyiShop_uCenter171111.css"
					],
					[
						"malluser",
						"mall-merchant\\javascripts\\view\\mall\\mallUserBoxView.js"
					],
					[
						"/kit/pclogin",
						"mall-merchant\\javascripts\\kit\\pcLogin.js"
					],
					[
						"newlog",
						"mall-merchant\\javascripts\\action\\useNewLoginReg.js"
					],
					[
						"kit/zeroclipboard",
						"mall-merchant\\javascripts\\kit\\ZeroClipboard.js"
					],
					[
						"myshopcou",
						"mall-merchant\\javascripts\\units\\mall\\myshopCouponManagement.js"
					],
					[
						"interfaces/mall/mallconfig",
						"mall-merchant\\javascripts\\interfaces\\mall\\mallConfig.js"
					],
					[
						"kit/mall/imageuploaderforcomment",
						"mall-merchant\\javascripts\\kit\\mall\\imageUploaderForComment.js"
					],
					[
						"/units/mall/myshopcommentuploadpic",
						"mall-merchant\\javascripts\\units\\mall\\myshopCommentUploadPic.js"
					],
					[
						"comment",
						"mall-merchant\\javascripts\\units\\mall\\comment.js"
					],
					[
						"promise",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\promise.js"
					],
					[
						"selectsku",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\selectSku.js"
					],
					[
						"getpro",
						"mall-h5\\javascripts\\js\\pages\\productDetail\\getProductCoupon.js"
					],
					[
						"kit/remoteinterface",
						"mall-merchant\\javascripts\\kit\\remoteInterface.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 1,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": false,
			"show_tabs": true,
			"side_bar_visible": false,
			"side_bar_width": 341.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 107,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
