{
	"bootstrapped": true,
	"debug": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"A File Icon",
		"AutoFileName",
		"Boxy Theme",
		"BracketHighlighter",
		"Color Highlighter",
		"Colorsublime",
		"CSS3",
		"CSScomb",
		"DocBlockr",
		"Emmet",
		"Emmet Css Snippets",
		"FileDiffs",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"JavaScriptNext - ES6 Syntax",
		"Material Theme",
		"Package Control",
		"Pretty JSON",
		"rem-unit",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeGit",
		"SublimeLinter-jshint",
		"Sublimerge 3"
	]
}
