{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
	"debug": true,
	"enable_tab_scrolling": false,
	"font_size": 14,
	"ignored_packages":
	[
		"CSS",
		"JavaScript"
	],
	"spacegray_sidebar_font_large": true,
	"spacegray_tabs_font_normal": true,
	"spacegray_tabs_large": true,
	"theme": "Spacegray Eighties.sublime-theme",
	"word_wrap": true
}
